#line 1 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 1 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"

#line 22 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
 



#line 27 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"

#line 29 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"

#line 46 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 49 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 53 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 55 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 59 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 63 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 75 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"

#line 92 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 98 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 100 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 108 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 123 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 125 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"

#line 166 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 169 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 176 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 178 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 186 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 188 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 193 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 211 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 213 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 232 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 234 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 255 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"

#line 287 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 294 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 296 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 304 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 306 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 311 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 357 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 359 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"

#line 394 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 397 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 403 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 405 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 413 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 415 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 420 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 451 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"

#line 469 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 474 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 476 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 480 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 484 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"

#line 522 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 525 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 532 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 534 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 538 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 545 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 560 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"

#line 584 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 587 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 592 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 594 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 602 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 604 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 609 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 627 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
#line 629 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_sem.c"
	 	   	  		 			 	    		   		 		 	 	 			 	    		   	 			 	  	 		 				 		  			 		 					 	  	  		      		  	   		      		  	 		 	      		   		 		  	 		 	      		  		  		  
