#line 1 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"

#line 22 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 



#line 27 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"

 

#line 48 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 

#line 51 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 55 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 57 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 59 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 60 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 69 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 71 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 75 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 84 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 102 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 105 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 108 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 126 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 136 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 151 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 152 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 165 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 

#line 204 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 

#line 207 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 215 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 217 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 225 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 227 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 231 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 257 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 

#line 326 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 
 
#line 329 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 342 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 344 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 352 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 354 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 358 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 369 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 371 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 389 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 

#line 424 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 

#line 427 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 430 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 432 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 434 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 436 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 446 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 452 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 474 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 478 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 482 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 483 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 485 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 490 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 516 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 518 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 525 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 

#line 570 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 
 
#line 573 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 578 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 580 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 587 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 593 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 614 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 

#line 637 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 

#line 640 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 647 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 649 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 657 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 659 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 670 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 696 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"

 

#line 719 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 
#line 721 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 727 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 729 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 737 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 739 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 750 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 774 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"

 

#line 792 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 

#line 795 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 799 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 801 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 805 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 809 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 841 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 

#line 860 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 
#line 862 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 870 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 872 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 876 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 885 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 909 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 913 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 917 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 922 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 

#line 944 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 

#line 947 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 953 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 955 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 959 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 968 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 999 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 

#line 1017 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 

#line 1020 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1025 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1027 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1031 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1040 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1059 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 

#line 1084 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 

#line 1087 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1092 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1094 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1099 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1110 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1122 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"

 

#line 1150 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 

#line 1153 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1159 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1161 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1165 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1176 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1187 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"

 

#line 1202 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 

void  OS_TaskReturn (void)
{
    OSTaskReturnHook(OSTCBCur);                    

#line 1209 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1211 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
    for (;;) {
        OSTimeDly(OS_TICKS_PER_SEC);
    }
#line 1215 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
}

 

#line 1239 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
 
#line 1241 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1248 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1253 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1258 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
#line 1263 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/Lab2.X/os_task.c"
	 	   	  		 			 	    		   		 		 	 	 			 	    		   	 			 	  	 		 				 		  			 		 					 	  	  		      		  	   		      		  	 		 	      		   		 		  	 		 	      		  		  		  
