
# 1 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm"

# 46 "C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f452.inc"
PORTA equ 0F80h

PORTA_RA0_POSN equ 0000h
PORTA_RA0_POSITION equ 0000h
PORTA_RA0_SIZE equ 0001h
PORTA_RA0_LENGTH equ 0001h
PORTA_RA0_MASK equ 0001h
PORTA_RA1_POSN equ 0001h
PORTA_RA1_POSITION equ 0001h
PORTA_RA1_SIZE equ 0001h
PORTA_RA1_LENGTH equ 0001h
PORTA_RA1_MASK equ 0002h
PORTA_RA2_POSN equ 0002h
PORTA_RA2_POSITION equ 0002h
PORTA_RA2_SIZE equ 0001h
PORTA_RA2_LENGTH equ 0001h
PORTA_RA2_MASK equ 0004h
PORTA_RA3_POSN equ 0003h
PORTA_RA3_POSITION equ 0003h
PORTA_RA3_SIZE equ 0001h
PORTA_RA3_LENGTH equ 0001h
PORTA_RA3_MASK equ 0008h
PORTA_RA4_POSN equ 0004h
PORTA_RA4_POSITION equ 0004h
PORTA_RA4_SIZE equ 0001h
PORTA_RA4_LENGTH equ 0001h
PORTA_RA4_MASK equ 0010h
PORTA_RA5_POSN equ 0005h
PORTA_RA5_POSITION equ 0005h
PORTA_RA5_SIZE equ 0001h
PORTA_RA5_LENGTH equ 0001h
PORTA_RA5_MASK equ 0020h
PORTA_RA6_POSN equ 0006h
PORTA_RA6_POSITION equ 0006h
PORTA_RA6_SIZE equ 0001h
PORTA_RA6_LENGTH equ 0001h
PORTA_RA6_MASK equ 0040h
PORTA_AN0_POSN equ 0000h
PORTA_AN0_POSITION equ 0000h
PORTA_AN0_SIZE equ 0001h
PORTA_AN0_LENGTH equ 0001h
PORTA_AN0_MASK equ 0001h
PORTA_AN1_POSN equ 0001h
PORTA_AN1_POSITION equ 0001h
PORTA_AN1_SIZE equ 0001h
PORTA_AN1_LENGTH equ 0001h
PORTA_AN1_MASK equ 0002h
PORTA_AN2_POSN equ 0002h
PORTA_AN2_POSITION equ 0002h
PORTA_AN2_SIZE equ 0001h
PORTA_AN2_LENGTH equ 0001h
PORTA_AN2_MASK equ 0004h
PORTA_AN3_POSN equ 0003h
PORTA_AN3_POSITION equ 0003h
PORTA_AN3_SIZE equ 0001h
PORTA_AN3_LENGTH equ 0001h
PORTA_AN3_MASK equ 0008h
PORTA_AN4_POSN equ 0005h
PORTA_AN4_POSITION equ 0005h
PORTA_AN4_SIZE equ 0001h
PORTA_AN4_LENGTH equ 0001h
PORTA_AN4_MASK equ 0020h
PORTA_OSC2_POSN equ 0006h
PORTA_OSC2_POSITION equ 0006h
PORTA_OSC2_SIZE equ 0001h
PORTA_OSC2_LENGTH equ 0001h
PORTA_OSC2_MASK equ 0040h
PORTA_VREFM_POSN equ 0002h
PORTA_VREFM_POSITION equ 0002h
PORTA_VREFM_SIZE equ 0001h
PORTA_VREFM_LENGTH equ 0001h
PORTA_VREFM_MASK equ 0004h
PORTA_VREFP_POSN equ 0003h
PORTA_VREFP_POSITION equ 0003h
PORTA_VREFP_SIZE equ 0001h
PORTA_VREFP_LENGTH equ 0001h
PORTA_VREFP_MASK equ 0008h
PORTA_T0CKI_POSN equ 0004h
PORTA_T0CKI_POSITION equ 0004h
PORTA_T0CKI_SIZE equ 0001h
PORTA_T0CKI_LENGTH equ 0001h
PORTA_T0CKI_MASK equ 0010h
PORTA_SS_POSN equ 0005h
PORTA_SS_POSITION equ 0005h
PORTA_SS_SIZE equ 0001h
PORTA_SS_LENGTH equ 0001h
PORTA_SS_MASK equ 0020h
PORTA_CLKO_POSN equ 0006h
PORTA_CLKO_POSITION equ 0006h
PORTA_CLKO_SIZE equ 0001h
PORTA_CLKO_LENGTH equ 0001h
PORTA_CLKO_MASK equ 0040h
PORTA_LVDIN_POSN equ 0005h
PORTA_LVDIN_POSITION equ 0005h
PORTA_LVDIN_SIZE equ 0001h
PORTA_LVDIN_LENGTH equ 0001h
PORTA_LVDIN_MASK equ 0020h
PORTA_ULPWUIN_POSN equ 0000h
PORTA_ULPWUIN_POSITION equ 0000h
PORTA_ULPWUIN_SIZE equ 0001h
PORTA_ULPWUIN_LENGTH equ 0001h
PORTA_ULPWUIN_MASK equ 0001h


PORTB equ 0F81h

PORTB_RB0_POSN equ 0000h
PORTB_RB0_POSITION equ 0000h
PORTB_RB0_SIZE equ 0001h
PORTB_RB0_LENGTH equ 0001h
PORTB_RB0_MASK equ 0001h
PORTB_RB1_POSN equ 0001h
PORTB_RB1_POSITION equ 0001h
PORTB_RB1_SIZE equ 0001h
PORTB_RB1_LENGTH equ 0001h
PORTB_RB1_MASK equ 0002h
PORTB_RB2_POSN equ 0002h
PORTB_RB2_POSITION equ 0002h
PORTB_RB2_SIZE equ 0001h
PORTB_RB2_LENGTH equ 0001h
PORTB_RB2_MASK equ 0004h
PORTB_RB3_POSN equ 0003h
PORTB_RB3_POSITION equ 0003h
PORTB_RB3_SIZE equ 0001h
PORTB_RB3_LENGTH equ 0001h
PORTB_RB3_MASK equ 0008h
PORTB_RB4_POSN equ 0004h
PORTB_RB4_POSITION equ 0004h
PORTB_RB4_SIZE equ 0001h
PORTB_RB4_LENGTH equ 0001h
PORTB_RB4_MASK equ 0010h
PORTB_RB5_POSN equ 0005h
PORTB_RB5_POSITION equ 0005h
PORTB_RB5_SIZE equ 0001h
PORTB_RB5_LENGTH equ 0001h
PORTB_RB5_MASK equ 0020h
PORTB_RB6_POSN equ 0006h
PORTB_RB6_POSITION equ 0006h
PORTB_RB6_SIZE equ 0001h
PORTB_RB6_LENGTH equ 0001h
PORTB_RB6_MASK equ 0040h
PORTB_RB7_POSN equ 0007h
PORTB_RB7_POSITION equ 0007h
PORTB_RB7_SIZE equ 0001h
PORTB_RB7_LENGTH equ 0001h
PORTB_RB7_MASK equ 0080h
PORTB_INT0_POSN equ 0000h
PORTB_INT0_POSITION equ 0000h
PORTB_INT0_SIZE equ 0001h
PORTB_INT0_LENGTH equ 0001h
PORTB_INT0_MASK equ 0001h
PORTB_INT1_POSN equ 0001h
PORTB_INT1_POSITION equ 0001h
PORTB_INT1_SIZE equ 0001h
PORTB_INT1_LENGTH equ 0001h
PORTB_INT1_MASK equ 0002h
PORTB_INT2_POSN equ 0002h
PORTB_INT2_POSITION equ 0002h
PORTB_INT2_SIZE equ 0001h
PORTB_INT2_LENGTH equ 0001h
PORTB_INT2_MASK equ 0004h
PORTB_CCP2_POSN equ 0003h
PORTB_CCP2_POSITION equ 0003h
PORTB_CCP2_SIZE equ 0001h
PORTB_CCP2_LENGTH equ 0001h
PORTB_CCP2_MASK equ 0008h
PORTB_PGM_POSN equ 0005h
PORTB_PGM_POSITION equ 0005h
PORTB_PGM_SIZE equ 0001h
PORTB_PGM_LENGTH equ 0001h
PORTB_PGM_MASK equ 0020h
PORTB_PGC_POSN equ 0006h
PORTB_PGC_POSITION equ 0006h
PORTB_PGC_SIZE equ 0001h
PORTB_PGC_LENGTH equ 0001h
PORTB_PGC_MASK equ 0040h
PORTB_PGD_POSN equ 0007h
PORTB_PGD_POSITION equ 0007h
PORTB_PGD_SIZE equ 0001h
PORTB_PGD_LENGTH equ 0001h
PORTB_PGD_MASK equ 0080h
PORTB_CCP2A_POSN equ 0003h
PORTB_CCP2A_POSITION equ 0003h
PORTB_CCP2A_SIZE equ 0001h
PORTB_CCP2A_LENGTH equ 0001h
PORTB_CCP2A_MASK equ 0008h
PORTB_CCP2_PA2_POSN equ 0003h
PORTB_CCP2_PA2_POSITION equ 0003h
PORTB_CCP2_PA2_SIZE equ 0001h
PORTB_CCP2_PA2_LENGTH equ 0001h
PORTB_CCP2_PA2_MASK equ 0008h


PORTC equ 0F82h

PORTC_RC0_POSN equ 0000h
PORTC_RC0_POSITION equ 0000h
PORTC_RC0_SIZE equ 0001h
PORTC_RC0_LENGTH equ 0001h
PORTC_RC0_MASK equ 0001h
PORTC_RC1_POSN equ 0001h
PORTC_RC1_POSITION equ 0001h
PORTC_RC1_SIZE equ 0001h
PORTC_RC1_LENGTH equ 0001h
PORTC_RC1_MASK equ 0002h
PORTC_RC2_POSN equ 0002h
PORTC_RC2_POSITION equ 0002h
PORTC_RC2_SIZE equ 0001h
PORTC_RC2_LENGTH equ 0001h
PORTC_RC2_MASK equ 0004h
PORTC_RC3_POSN equ 0003h
PORTC_RC3_POSITION equ 0003h
PORTC_RC3_SIZE equ 0001h
PORTC_RC3_LENGTH equ 0001h
PORTC_RC3_MASK equ 0008h
PORTC_RC4_POSN equ 0004h
PORTC_RC4_POSITION equ 0004h
PORTC_RC4_SIZE equ 0001h
PORTC_RC4_LENGTH equ 0001h
PORTC_RC4_MASK equ 0010h
PORTC_RC5_POSN equ 0005h
PORTC_RC5_POSITION equ 0005h
PORTC_RC5_SIZE equ 0001h
PORTC_RC5_LENGTH equ 0001h
PORTC_RC5_MASK equ 0020h
PORTC_RC6_POSN equ 0006h
PORTC_RC6_POSITION equ 0006h
PORTC_RC6_SIZE equ 0001h
PORTC_RC6_LENGTH equ 0001h
PORTC_RC6_MASK equ 0040h
PORTC_RC7_POSN equ 0007h
PORTC_RC7_POSITION equ 0007h
PORTC_RC7_SIZE equ 0001h
PORTC_RC7_LENGTH equ 0001h
PORTC_RC7_MASK equ 0080h
PORTC_T1OSO_POSN equ 0000h
PORTC_T1OSO_POSITION equ 0000h
PORTC_T1OSO_SIZE equ 0001h
PORTC_T1OSO_LENGTH equ 0001h
PORTC_T1OSO_MASK equ 0001h
PORTC_T1OSI_POSN equ 0001h
PORTC_T1OSI_POSITION equ 0001h
PORTC_T1OSI_SIZE equ 0001h
PORTC_T1OSI_LENGTH equ 0001h
PORTC_T1OSI_MASK equ 0002h
PORTC_SCK_POSN equ 0003h
PORTC_SCK_POSITION equ 0003h
PORTC_SCK_SIZE equ 0001h
PORTC_SCK_LENGTH equ 0001h
PORTC_SCK_MASK equ 0008h
PORTC_SDI_POSN equ 0004h
PORTC_SDI_POSITION equ 0004h
PORTC_SDI_SIZE equ 0001h
PORTC_SDI_LENGTH equ 0001h
PORTC_SDI_MASK equ 0010h
PORTC_SDO_POSN equ 0005h
PORTC_SDO_POSITION equ 0005h
PORTC_SDO_SIZE equ 0001h
PORTC_SDO_LENGTH equ 0001h
PORTC_SDO_MASK equ 0020h
PORTC_TX_POSN equ 0006h
PORTC_TX_POSITION equ 0006h
PORTC_TX_SIZE equ 0001h
PORTC_TX_LENGTH equ 0001h
PORTC_TX_MASK equ 0040h
PORTC_RX_POSN equ 0007h
PORTC_RX_POSITION equ 0007h
PORTC_RX_SIZE equ 0001h
PORTC_RX_LENGTH equ 0001h
PORTC_RX_MASK equ 0080h
PORTC_T1CKI_POSN equ 0000h
PORTC_T1CKI_POSITION equ 0000h
PORTC_T1CKI_SIZE equ 0001h
PORTC_T1CKI_LENGTH equ 0001h
PORTC_T1CKI_MASK equ 0001h
PORTC_CCP2_POSN equ 0001h
PORTC_CCP2_POSITION equ 0001h
PORTC_CCP2_SIZE equ 0001h
PORTC_CCP2_LENGTH equ 0001h
PORTC_CCP2_MASK equ 0002h
PORTC_CCP1_POSN equ 0002h
PORTC_CCP1_POSITION equ 0002h
PORTC_CCP1_SIZE equ 0001h
PORTC_CCP1_LENGTH equ 0001h
PORTC_CCP1_MASK equ 0004h
PORTC_SCL_POSN equ 0003h
PORTC_SCL_POSITION equ 0003h
PORTC_SCL_SIZE equ 0001h
PORTC_SCL_LENGTH equ 0001h
PORTC_SCL_MASK equ 0008h
PORTC_SDA_POSN equ 0004h
PORTC_SDA_POSITION equ 0004h
PORTC_SDA_SIZE equ 0001h
PORTC_SDA_LENGTH equ 0001h
PORTC_SDA_MASK equ 0010h
PORTC_CK_POSN equ 0006h
PORTC_CK_POSITION equ 0006h
PORTC_CK_SIZE equ 0001h
PORTC_CK_LENGTH equ 0001h
PORTC_CK_MASK equ 0040h
PORTC_DT_POSN equ 0007h
PORTC_DT_POSITION equ 0007h
PORTC_DT_SIZE equ 0001h
PORTC_DT_LENGTH equ 0001h
PORTC_DT_MASK equ 0080h
PORTC_PA1_POSN equ 0002h
PORTC_PA1_POSITION equ 0002h
PORTC_PA1_SIZE equ 0001h
PORTC_PA1_LENGTH equ 0001h
PORTC_PA1_MASK equ 0004h
PORTC_PA2_POSN equ 0001h
PORTC_PA2_POSITION equ 0001h
PORTC_PA2_SIZE equ 0001h
PORTC_PA2_LENGTH equ 0001h
PORTC_PA2_MASK equ 0002h


PORTD equ 0F83h

PORTD_RD0_POSN equ 0000h
PORTD_RD0_POSITION equ 0000h
PORTD_RD0_SIZE equ 0001h
PORTD_RD0_LENGTH equ 0001h
PORTD_RD0_MASK equ 0001h
PORTD_RD1_POSN equ 0001h
PORTD_RD1_POSITION equ 0001h
PORTD_RD1_SIZE equ 0001h
PORTD_RD1_LENGTH equ 0001h
PORTD_RD1_MASK equ 0002h
PORTD_RD2_POSN equ 0002h
PORTD_RD2_POSITION equ 0002h
PORTD_RD2_SIZE equ 0001h
PORTD_RD2_LENGTH equ 0001h
PORTD_RD2_MASK equ 0004h
PORTD_RD3_POSN equ 0003h
PORTD_RD3_POSITION equ 0003h
PORTD_RD3_SIZE equ 0001h
PORTD_RD3_LENGTH equ 0001h
PORTD_RD3_MASK equ 0008h
PORTD_RD4_POSN equ 0004h
PORTD_RD4_POSITION equ 0004h
PORTD_RD4_SIZE equ 0001h
PORTD_RD4_LENGTH equ 0001h
PORTD_RD4_MASK equ 0010h
PORTD_RD5_POSN equ 0005h
PORTD_RD5_POSITION equ 0005h
PORTD_RD5_SIZE equ 0001h
PORTD_RD5_LENGTH equ 0001h
PORTD_RD5_MASK equ 0020h
PORTD_RD6_POSN equ 0006h
PORTD_RD6_POSITION equ 0006h
PORTD_RD6_SIZE equ 0001h
PORTD_RD6_LENGTH equ 0001h
PORTD_RD6_MASK equ 0040h
PORTD_RD7_POSN equ 0007h
PORTD_RD7_POSITION equ 0007h
PORTD_RD7_SIZE equ 0001h
PORTD_RD7_LENGTH equ 0001h
PORTD_RD7_MASK equ 0080h
PORTD_PSP0_POSN equ 0000h
PORTD_PSP0_POSITION equ 0000h
PORTD_PSP0_SIZE equ 0001h
PORTD_PSP0_LENGTH equ 0001h
PORTD_PSP0_MASK equ 0001h
PORTD_PSP1_POSN equ 0001h
PORTD_PSP1_POSITION equ 0001h
PORTD_PSP1_SIZE equ 0001h
PORTD_PSP1_LENGTH equ 0001h
PORTD_PSP1_MASK equ 0002h
PORTD_PSP2_POSN equ 0002h
PORTD_PSP2_POSITION equ 0002h
PORTD_PSP2_SIZE equ 0001h
PORTD_PSP2_LENGTH equ 0001h
PORTD_PSP2_MASK equ 0004h
PORTD_PSP3_POSN equ 0003h
PORTD_PSP3_POSITION equ 0003h
PORTD_PSP3_SIZE equ 0001h
PORTD_PSP3_LENGTH equ 0001h
PORTD_PSP3_MASK equ 0008h
PORTD_PSP4_POSN equ 0004h
PORTD_PSP4_POSITION equ 0004h
PORTD_PSP4_SIZE equ 0001h
PORTD_PSP4_LENGTH equ 0001h
PORTD_PSP4_MASK equ 0010h
PORTD_PSP5_POSN equ 0005h
PORTD_PSP5_POSITION equ 0005h
PORTD_PSP5_SIZE equ 0001h
PORTD_PSP5_LENGTH equ 0001h
PORTD_PSP5_MASK equ 0020h
PORTD_PSP6_POSN equ 0006h
PORTD_PSP6_POSITION equ 0006h
PORTD_PSP6_SIZE equ 0001h
PORTD_PSP6_LENGTH equ 0001h
PORTD_PSP6_MASK equ 0040h
PORTD_PSP7_POSN equ 0007h
PORTD_PSP7_POSITION equ 0007h
PORTD_PSP7_SIZE equ 0001h
PORTD_PSP7_LENGTH equ 0001h
PORTD_PSP7_MASK equ 0080h
PORTD_SS2_POSN equ 0007h
PORTD_SS2_POSITION equ 0007h
PORTD_SS2_SIZE equ 0001h
PORTD_SS2_LENGTH equ 0001h
PORTD_SS2_MASK equ 0080h


PORTE equ 0F84h

PORTE_RE0_POSN equ 0000h
PORTE_RE0_POSITION equ 0000h
PORTE_RE0_SIZE equ 0001h
PORTE_RE0_LENGTH equ 0001h
PORTE_RE0_MASK equ 0001h
PORTE_RE1_POSN equ 0001h
PORTE_RE1_POSITION equ 0001h
PORTE_RE1_SIZE equ 0001h
PORTE_RE1_LENGTH equ 0001h
PORTE_RE1_MASK equ 0002h
PORTE_RE2_POSN equ 0002h
PORTE_RE2_POSITION equ 0002h
PORTE_RE2_SIZE equ 0001h
PORTE_RE2_LENGTH equ 0001h
PORTE_RE2_MASK equ 0004h
PORTE_AN5_POSN equ 0000h
PORTE_AN5_POSITION equ 0000h
PORTE_AN5_SIZE equ 0001h
PORTE_AN5_LENGTH equ 0001h
PORTE_AN5_MASK equ 0001h
PORTE_AN6_POSN equ 0001h
PORTE_AN6_POSITION equ 0001h
PORTE_AN6_SIZE equ 0001h
PORTE_AN6_LENGTH equ 0001h
PORTE_AN6_MASK equ 0002h
PORTE_AN7_POSN equ 0002h
PORTE_AN7_POSITION equ 0002h
PORTE_AN7_SIZE equ 0001h
PORTE_AN7_LENGTH equ 0001h
PORTE_AN7_MASK equ 0004h
PORTE_RD_POSN equ 0000h
PORTE_RD_POSITION equ 0000h
PORTE_RD_SIZE equ 0001h
PORTE_RD_LENGTH equ 0001h
PORTE_RD_MASK equ 0001h
PORTE_WR_POSN equ 0001h
PORTE_WR_POSITION equ 0001h
PORTE_WR_SIZE equ 0001h
PORTE_WR_LENGTH equ 0001h
PORTE_WR_MASK equ 0002h
PORTE_CS_POSN equ 0002h
PORTE_CS_POSITION equ 0002h
PORTE_CS_SIZE equ 0001h
PORTE_CS_LENGTH equ 0001h
PORTE_CS_MASK equ 0004h
PORTE_CCP10_POSN equ 0002h
PORTE_CCP10_POSITION equ 0002h
PORTE_CCP10_SIZE equ 0001h
PORTE_CCP10_LENGTH equ 0001h
PORTE_CCP10_MASK equ 0004h
PORTE_PB2_POSN equ 0002h
PORTE_PB2_POSITION equ 0002h
PORTE_PB2_SIZE equ 0001h
PORTE_PB2_LENGTH equ 0001h
PORTE_PB2_MASK equ 0004h
PORTE_PC2_POSN equ 0001h
PORTE_PC2_POSITION equ 0001h
PORTE_PC2_SIZE equ 0001h
PORTE_PC2_LENGTH equ 0001h
PORTE_PC2_MASK equ 0002h
PORTE_PD2_POSN equ 0000h
PORTE_PD2_POSITION equ 0000h
PORTE_PD2_SIZE equ 0001h
PORTE_PD2_LENGTH equ 0001h
PORTE_PD2_MASK equ 0001h
PORTE_RDE_POSN equ 0000h
PORTE_RDE_POSITION equ 0000h
PORTE_RDE_SIZE equ 0001h
PORTE_RDE_LENGTH equ 0001h
PORTE_RDE_MASK equ 0001h
PORTE_WRE_POSN equ 0001h
PORTE_WRE_POSITION equ 0001h
PORTE_WRE_SIZE equ 0001h
PORTE_WRE_LENGTH equ 0001h
PORTE_WRE_MASK equ 0002h


LATA equ 0F89h

LATA_LATA0_POSN equ 0000h
LATA_LATA0_POSITION equ 0000h
LATA_LATA0_SIZE equ 0001h
LATA_LATA0_LENGTH equ 0001h
LATA_LATA0_MASK equ 0001h
LATA_LATA1_POSN equ 0001h
LATA_LATA1_POSITION equ 0001h
LATA_LATA1_SIZE equ 0001h
LATA_LATA1_LENGTH equ 0001h
LATA_LATA1_MASK equ 0002h
LATA_LATA2_POSN equ 0002h
LATA_LATA2_POSITION equ 0002h
LATA_LATA2_SIZE equ 0001h
LATA_LATA2_LENGTH equ 0001h
LATA_LATA2_MASK equ 0004h
LATA_LATA3_POSN equ 0003h
LATA_LATA3_POSITION equ 0003h
LATA_LATA3_SIZE equ 0001h
LATA_LATA3_LENGTH equ 0001h
LATA_LATA3_MASK equ 0008h
LATA_LATA4_POSN equ 0004h
LATA_LATA4_POSITION equ 0004h
LATA_LATA4_SIZE equ 0001h
LATA_LATA4_LENGTH equ 0001h
LATA_LATA4_MASK equ 0010h
LATA_LATA5_POSN equ 0005h
LATA_LATA5_POSITION equ 0005h
LATA_LATA5_SIZE equ 0001h
LATA_LATA5_LENGTH equ 0001h
LATA_LATA5_MASK equ 0020h
LATA_LATA6_POSN equ 0006h
LATA_LATA6_POSITION equ 0006h
LATA_LATA6_SIZE equ 0001h
LATA_LATA6_LENGTH equ 0001h
LATA_LATA6_MASK equ 0040h
LATA_LA0_POSN equ 0000h
LATA_LA0_POSITION equ 0000h
LATA_LA0_SIZE equ 0001h
LATA_LA0_LENGTH equ 0001h
LATA_LA0_MASK equ 0001h
LATA_LA1_POSN equ 0001h
LATA_LA1_POSITION equ 0001h
LATA_LA1_SIZE equ 0001h
LATA_LA1_LENGTH equ 0001h
LATA_LA1_MASK equ 0002h
LATA_LA2_POSN equ 0002h
LATA_LA2_POSITION equ 0002h
LATA_LA2_SIZE equ 0001h
LATA_LA2_LENGTH equ 0001h
LATA_LA2_MASK equ 0004h
LATA_LA3_POSN equ 0003h
LATA_LA3_POSITION equ 0003h
LATA_LA3_SIZE equ 0001h
LATA_LA3_LENGTH equ 0001h
LATA_LA3_MASK equ 0008h
LATA_LA4_POSN equ 0004h
LATA_LA4_POSITION equ 0004h
LATA_LA4_SIZE equ 0001h
LATA_LA4_LENGTH equ 0001h
LATA_LA4_MASK equ 0010h
LATA_LA5_POSN equ 0005h
LATA_LA5_POSITION equ 0005h
LATA_LA5_SIZE equ 0001h
LATA_LA5_LENGTH equ 0001h
LATA_LA5_MASK equ 0020h
LATA_LA6_POSN equ 0006h
LATA_LA6_POSITION equ 0006h
LATA_LA6_SIZE equ 0001h
LATA_LA6_LENGTH equ 0001h
LATA_LA6_MASK equ 0040h


LATB equ 0F8Ah

LATB_LATB0_POSN equ 0000h
LATB_LATB0_POSITION equ 0000h
LATB_LATB0_SIZE equ 0001h
LATB_LATB0_LENGTH equ 0001h
LATB_LATB0_MASK equ 0001h
LATB_LATB1_POSN equ 0001h
LATB_LATB1_POSITION equ 0001h
LATB_LATB1_SIZE equ 0001h
LATB_LATB1_LENGTH equ 0001h
LATB_LATB1_MASK equ 0002h
LATB_LATB2_POSN equ 0002h
LATB_LATB2_POSITION equ 0002h
LATB_LATB2_SIZE equ 0001h
LATB_LATB2_LENGTH equ 0001h
LATB_LATB2_MASK equ 0004h
LATB_LATB3_POSN equ 0003h
LATB_LATB3_POSITION equ 0003h
LATB_LATB3_SIZE equ 0001h
LATB_LATB3_LENGTH equ 0001h
LATB_LATB3_MASK equ 0008h
LATB_LATB4_POSN equ 0004h
LATB_LATB4_POSITION equ 0004h
LATB_LATB4_SIZE equ 0001h
LATB_LATB4_LENGTH equ 0001h
LATB_LATB4_MASK equ 0010h
LATB_LATB5_POSN equ 0005h
LATB_LATB5_POSITION equ 0005h
LATB_LATB5_SIZE equ 0001h
LATB_LATB5_LENGTH equ 0001h
LATB_LATB5_MASK equ 0020h
LATB_LATB6_POSN equ 0006h
LATB_LATB6_POSITION equ 0006h
LATB_LATB6_SIZE equ 0001h
LATB_LATB6_LENGTH equ 0001h
LATB_LATB6_MASK equ 0040h
LATB_LATB7_POSN equ 0007h
LATB_LATB7_POSITION equ 0007h
LATB_LATB7_SIZE equ 0001h
LATB_LATB7_LENGTH equ 0001h
LATB_LATB7_MASK equ 0080h
LATB_LB0_POSN equ 0000h
LATB_LB0_POSITION equ 0000h
LATB_LB0_SIZE equ 0001h
LATB_LB0_LENGTH equ 0001h
LATB_LB0_MASK equ 0001h
LATB_LB1_POSN equ 0001h
LATB_LB1_POSITION equ 0001h
LATB_LB1_SIZE equ 0001h
LATB_LB1_LENGTH equ 0001h
LATB_LB1_MASK equ 0002h
LATB_LB2_POSN equ 0002h
LATB_LB2_POSITION equ 0002h
LATB_LB2_SIZE equ 0001h
LATB_LB2_LENGTH equ 0001h
LATB_LB2_MASK equ 0004h
LATB_LB3_POSN equ 0003h
LATB_LB3_POSITION equ 0003h
LATB_LB3_SIZE equ 0001h
LATB_LB3_LENGTH equ 0001h
LATB_LB3_MASK equ 0008h
LATB_LB4_POSN equ 0004h
LATB_LB4_POSITION equ 0004h
LATB_LB4_SIZE equ 0001h
LATB_LB4_LENGTH equ 0001h
LATB_LB4_MASK equ 0010h
LATB_LB5_POSN equ 0005h
LATB_LB5_POSITION equ 0005h
LATB_LB5_SIZE equ 0001h
LATB_LB5_LENGTH equ 0001h
LATB_LB5_MASK equ 0020h
LATB_LB6_POSN equ 0006h
LATB_LB6_POSITION equ 0006h
LATB_LB6_SIZE equ 0001h
LATB_LB6_LENGTH equ 0001h
LATB_LB6_MASK equ 0040h
LATB_LB7_POSN equ 0007h
LATB_LB7_POSITION equ 0007h
LATB_LB7_SIZE equ 0001h
LATB_LB7_LENGTH equ 0001h
LATB_LB7_MASK equ 0080h


LATC equ 0F8Bh

LATC_LATC0_POSN equ 0000h
LATC_LATC0_POSITION equ 0000h
LATC_LATC0_SIZE equ 0001h
LATC_LATC0_LENGTH equ 0001h
LATC_LATC0_MASK equ 0001h
LATC_LATC1_POSN equ 0001h
LATC_LATC1_POSITION equ 0001h
LATC_LATC1_SIZE equ 0001h
LATC_LATC1_LENGTH equ 0001h
LATC_LATC1_MASK equ 0002h
LATC_LATC2_POSN equ 0002h
LATC_LATC2_POSITION equ 0002h
LATC_LATC2_SIZE equ 0001h
LATC_LATC2_LENGTH equ 0001h
LATC_LATC2_MASK equ 0004h
LATC_LATC3_POSN equ 0003h
LATC_LATC3_POSITION equ 0003h
LATC_LATC3_SIZE equ 0001h
LATC_LATC3_LENGTH equ 0001h
LATC_LATC3_MASK equ 0008h
LATC_LATC4_POSN equ 0004h
LATC_LATC4_POSITION equ 0004h
LATC_LATC4_SIZE equ 0001h
LATC_LATC4_LENGTH equ 0001h
LATC_LATC4_MASK equ 0010h
LATC_LATC5_POSN equ 0005h
LATC_LATC5_POSITION equ 0005h
LATC_LATC5_SIZE equ 0001h
LATC_LATC5_LENGTH equ 0001h
LATC_LATC5_MASK equ 0020h
LATC_LATC6_POSN equ 0006h
LATC_LATC6_POSITION equ 0006h
LATC_LATC6_SIZE equ 0001h
LATC_LATC6_LENGTH equ 0001h
LATC_LATC6_MASK equ 0040h
LATC_LATC7_POSN equ 0007h
LATC_LATC7_POSITION equ 0007h
LATC_LATC7_SIZE equ 0001h
LATC_LATC7_LENGTH equ 0001h
LATC_LATC7_MASK equ 0080h
LATC_LC0_POSN equ 0000h
LATC_LC0_POSITION equ 0000h
LATC_LC0_SIZE equ 0001h
LATC_LC0_LENGTH equ 0001h
LATC_LC0_MASK equ 0001h
LATC_LC1_POSN equ 0001h
LATC_LC1_POSITION equ 0001h
LATC_LC1_SIZE equ 0001h
LATC_LC1_LENGTH equ 0001h
LATC_LC1_MASK equ 0002h
LATC_LC2_POSN equ 0002h
LATC_LC2_POSITION equ 0002h
LATC_LC2_SIZE equ 0001h
LATC_LC2_LENGTH equ 0001h
LATC_LC2_MASK equ 0004h
LATC_LC3_POSN equ 0003h
LATC_LC3_POSITION equ 0003h
LATC_LC3_SIZE equ 0001h
LATC_LC3_LENGTH equ 0001h
LATC_LC3_MASK equ 0008h
LATC_LC4_POSN equ 0004h
LATC_LC4_POSITION equ 0004h
LATC_LC4_SIZE equ 0001h
LATC_LC4_LENGTH equ 0001h
LATC_LC4_MASK equ 0010h
LATC_LC5_POSN equ 0005h
LATC_LC5_POSITION equ 0005h
LATC_LC5_SIZE equ 0001h
LATC_LC5_LENGTH equ 0001h
LATC_LC5_MASK equ 0020h
LATC_LC6_POSN equ 0006h
LATC_LC6_POSITION equ 0006h
LATC_LC6_SIZE equ 0001h
LATC_LC6_LENGTH equ 0001h
LATC_LC6_MASK equ 0040h
LATC_LC7_POSN equ 0007h
LATC_LC7_POSITION equ 0007h
LATC_LC7_SIZE equ 0001h
LATC_LC7_LENGTH equ 0001h
LATC_LC7_MASK equ 0080h


LATD equ 0F8Ch

LATD_LATD0_POSN equ 0000h
LATD_LATD0_POSITION equ 0000h
LATD_LATD0_SIZE equ 0001h
LATD_LATD0_LENGTH equ 0001h
LATD_LATD0_MASK equ 0001h
LATD_LATD1_POSN equ 0001h
LATD_LATD1_POSITION equ 0001h
LATD_LATD1_SIZE equ 0001h
LATD_LATD1_LENGTH equ 0001h
LATD_LATD1_MASK equ 0002h
LATD_LATD2_POSN equ 0002h
LATD_LATD2_POSITION equ 0002h
LATD_LATD2_SIZE equ 0001h
LATD_LATD2_LENGTH equ 0001h
LATD_LATD2_MASK equ 0004h
LATD_LATD3_POSN equ 0003h
LATD_LATD3_POSITION equ 0003h
LATD_LATD3_SIZE equ 0001h
LATD_LATD3_LENGTH equ 0001h
LATD_LATD3_MASK equ 0008h
LATD_LATD4_POSN equ 0004h
LATD_LATD4_POSITION equ 0004h
LATD_LATD4_SIZE equ 0001h
LATD_LATD4_LENGTH equ 0001h
LATD_LATD4_MASK equ 0010h
LATD_LATD5_POSN equ 0005h
LATD_LATD5_POSITION equ 0005h
LATD_LATD5_SIZE equ 0001h
LATD_LATD5_LENGTH equ 0001h
LATD_LATD5_MASK equ 0020h
LATD_LATD6_POSN equ 0006h
LATD_LATD6_POSITION equ 0006h
LATD_LATD6_SIZE equ 0001h
LATD_LATD6_LENGTH equ 0001h
LATD_LATD6_MASK equ 0040h
LATD_LATD7_POSN equ 0007h
LATD_LATD7_POSITION equ 0007h
LATD_LATD7_SIZE equ 0001h
LATD_LATD7_LENGTH equ 0001h
LATD_LATD7_MASK equ 0080h
LATD_LD0_POSN equ 0000h
LATD_LD0_POSITION equ 0000h
LATD_LD0_SIZE equ 0001h
LATD_LD0_LENGTH equ 0001h
LATD_LD0_MASK equ 0001h
LATD_LD1_POSN equ 0001h
LATD_LD1_POSITION equ 0001h
LATD_LD1_SIZE equ 0001h
LATD_LD1_LENGTH equ 0001h
LATD_LD1_MASK equ 0002h
LATD_LD2_POSN equ 0002h
LATD_LD2_POSITION equ 0002h
LATD_LD2_SIZE equ 0001h
LATD_LD2_LENGTH equ 0001h
LATD_LD2_MASK equ 0004h
LATD_LD3_POSN equ 0003h
LATD_LD3_POSITION equ 0003h
LATD_LD3_SIZE equ 0001h
LATD_LD3_LENGTH equ 0001h
LATD_LD3_MASK equ 0008h
LATD_LD4_POSN equ 0004h
LATD_LD4_POSITION equ 0004h
LATD_LD4_SIZE equ 0001h
LATD_LD4_LENGTH equ 0001h
LATD_LD4_MASK equ 0010h
LATD_LD5_POSN equ 0005h
LATD_LD5_POSITION equ 0005h
LATD_LD5_SIZE equ 0001h
LATD_LD5_LENGTH equ 0001h
LATD_LD5_MASK equ 0020h
LATD_LD6_POSN equ 0006h
LATD_LD6_POSITION equ 0006h
LATD_LD6_SIZE equ 0001h
LATD_LD6_LENGTH equ 0001h
LATD_LD6_MASK equ 0040h
LATD_LD7_POSN equ 0007h
LATD_LD7_POSITION equ 0007h
LATD_LD7_SIZE equ 0001h
LATD_LD7_LENGTH equ 0001h
LATD_LD7_MASK equ 0080h


LATE equ 0F8Dh

LATE_LATE0_POSN equ 0000h
LATE_LATE0_POSITION equ 0000h
LATE_LATE0_SIZE equ 0001h
LATE_LATE0_LENGTH equ 0001h
LATE_LATE0_MASK equ 0001h
LATE_LATE1_POSN equ 0001h
LATE_LATE1_POSITION equ 0001h
LATE_LATE1_SIZE equ 0001h
LATE_LATE1_LENGTH equ 0001h
LATE_LATE1_MASK equ 0002h
LATE_LATE2_POSN equ 0002h
LATE_LATE2_POSITION equ 0002h
LATE_LATE2_SIZE equ 0001h
LATE_LATE2_LENGTH equ 0001h
LATE_LATE2_MASK equ 0004h
LATE_LE0_POSN equ 0000h
LATE_LE0_POSITION equ 0000h
LATE_LE0_SIZE equ 0001h
LATE_LE0_LENGTH equ 0001h
LATE_LE0_MASK equ 0001h
LATE_LE1_POSN equ 0001h
LATE_LE1_POSITION equ 0001h
LATE_LE1_SIZE equ 0001h
LATE_LE1_LENGTH equ 0001h
LATE_LE1_MASK equ 0002h
LATE_LE2_POSN equ 0002h
LATE_LE2_POSITION equ 0002h
LATE_LE2_SIZE equ 0001h
LATE_LE2_LENGTH equ 0001h
LATE_LE2_MASK equ 0004h


TRISA equ 0F92h

TRISA_TRISA0_POSN equ 0000h
TRISA_TRISA0_POSITION equ 0000h
TRISA_TRISA0_SIZE equ 0001h
TRISA_TRISA0_LENGTH equ 0001h
TRISA_TRISA0_MASK equ 0001h
TRISA_TRISA1_POSN equ 0001h
TRISA_TRISA1_POSITION equ 0001h
TRISA_TRISA1_SIZE equ 0001h
TRISA_TRISA1_LENGTH equ 0001h
TRISA_TRISA1_MASK equ 0002h
TRISA_TRISA2_POSN equ 0002h
TRISA_TRISA2_POSITION equ 0002h
TRISA_TRISA2_SIZE equ 0001h
TRISA_TRISA2_LENGTH equ 0001h
TRISA_TRISA2_MASK equ 0004h
TRISA_TRISA3_POSN equ 0003h
TRISA_TRISA3_POSITION equ 0003h
TRISA_TRISA3_SIZE equ 0001h
TRISA_TRISA3_LENGTH equ 0001h
TRISA_TRISA3_MASK equ 0008h
TRISA_TRISA4_POSN equ 0004h
TRISA_TRISA4_POSITION equ 0004h
TRISA_TRISA4_SIZE equ 0001h
TRISA_TRISA4_LENGTH equ 0001h
TRISA_TRISA4_MASK equ 0010h
TRISA_TRISA5_POSN equ 0005h
TRISA_TRISA5_POSITION equ 0005h
TRISA_TRISA5_SIZE equ 0001h
TRISA_TRISA5_LENGTH equ 0001h
TRISA_TRISA5_MASK equ 0020h
TRISA_TRISA6_POSN equ 0006h
TRISA_TRISA6_POSITION equ 0006h
TRISA_TRISA6_SIZE equ 0001h
TRISA_TRISA6_LENGTH equ 0001h
TRISA_TRISA6_MASK equ 0040h
TRISA_RA0_POSN equ 0000h
TRISA_RA0_POSITION equ 0000h
TRISA_RA0_SIZE equ 0001h
TRISA_RA0_LENGTH equ 0001h
TRISA_RA0_MASK equ 0001h
TRISA_RA1_POSN equ 0001h
TRISA_RA1_POSITION equ 0001h
TRISA_RA1_SIZE equ 0001h
TRISA_RA1_LENGTH equ 0001h
TRISA_RA1_MASK equ 0002h
TRISA_RA2_POSN equ 0002h
TRISA_RA2_POSITION equ 0002h
TRISA_RA2_SIZE equ 0001h
TRISA_RA2_LENGTH equ 0001h
TRISA_RA2_MASK equ 0004h
TRISA_RA3_POSN equ 0003h
TRISA_RA3_POSITION equ 0003h
TRISA_RA3_SIZE equ 0001h
TRISA_RA3_LENGTH equ 0001h
TRISA_RA3_MASK equ 0008h
TRISA_RA4_POSN equ 0004h
TRISA_RA4_POSITION equ 0004h
TRISA_RA4_SIZE equ 0001h
TRISA_RA4_LENGTH equ 0001h
TRISA_RA4_MASK equ 0010h
TRISA_RA5_POSN equ 0005h
TRISA_RA5_POSITION equ 0005h
TRISA_RA5_SIZE equ 0001h
TRISA_RA5_LENGTH equ 0001h
TRISA_RA5_MASK equ 0020h
TRISA_RA6_POSN equ 0006h
TRISA_RA6_POSITION equ 0006h
TRISA_RA6_SIZE equ 0001h
TRISA_RA6_LENGTH equ 0001h
TRISA_RA6_MASK equ 0040h


TRISB equ 0F93h

TRISB_TRISB0_POSN equ 0000h
TRISB_TRISB0_POSITION equ 0000h
TRISB_TRISB0_SIZE equ 0001h
TRISB_TRISB0_LENGTH equ 0001h
TRISB_TRISB0_MASK equ 0001h
TRISB_TRISB1_POSN equ 0001h
TRISB_TRISB1_POSITION equ 0001h
TRISB_TRISB1_SIZE equ 0001h
TRISB_TRISB1_LENGTH equ 0001h
TRISB_TRISB1_MASK equ 0002h
TRISB_TRISB2_POSN equ 0002h
TRISB_TRISB2_POSITION equ 0002h
TRISB_TRISB2_SIZE equ 0001h
TRISB_TRISB2_LENGTH equ 0001h
TRISB_TRISB2_MASK equ 0004h
TRISB_TRISB3_POSN equ 0003h
TRISB_TRISB3_POSITION equ 0003h
TRISB_TRISB3_SIZE equ 0001h
TRISB_TRISB3_LENGTH equ 0001h
TRISB_TRISB3_MASK equ 0008h
TRISB_TRISB4_POSN equ 0004h
TRISB_TRISB4_POSITION equ 0004h
TRISB_TRISB4_SIZE equ 0001h
TRISB_TRISB4_LENGTH equ 0001h
TRISB_TRISB4_MASK equ 0010h
TRISB_TRISB5_POSN equ 0005h
TRISB_TRISB5_POSITION equ 0005h
TRISB_TRISB5_SIZE equ 0001h
TRISB_TRISB5_LENGTH equ 0001h
TRISB_TRISB5_MASK equ 0020h
TRISB_TRISB6_POSN equ 0006h
TRISB_TRISB6_POSITION equ 0006h
TRISB_TRISB6_SIZE equ 0001h
TRISB_TRISB6_LENGTH equ 0001h
TRISB_TRISB6_MASK equ 0040h
TRISB_TRISB7_POSN equ 0007h
TRISB_TRISB7_POSITION equ 0007h
TRISB_TRISB7_SIZE equ 0001h
TRISB_TRISB7_LENGTH equ 0001h
TRISB_TRISB7_MASK equ 0080h
TRISB_RB0_POSN equ 0000h
TRISB_RB0_POSITION equ 0000h
TRISB_RB0_SIZE equ 0001h
TRISB_RB0_LENGTH equ 0001h
TRISB_RB0_MASK equ 0001h
TRISB_RB1_POSN equ 0001h
TRISB_RB1_POSITION equ 0001h
TRISB_RB1_SIZE equ 0001h
TRISB_RB1_LENGTH equ 0001h
TRISB_RB1_MASK equ 0002h
TRISB_RB2_POSN equ 0002h
TRISB_RB2_POSITION equ 0002h
TRISB_RB2_SIZE equ 0001h
TRISB_RB2_LENGTH equ 0001h
TRISB_RB2_MASK equ 0004h
TRISB_RB3_POSN equ 0003h
TRISB_RB3_POSITION equ 0003h
TRISB_RB3_SIZE equ 0001h
TRISB_RB3_LENGTH equ 0001h
TRISB_RB3_MASK equ 0008h
TRISB_RB4_POSN equ 0004h
TRISB_RB4_POSITION equ 0004h
TRISB_RB4_SIZE equ 0001h
TRISB_RB4_LENGTH equ 0001h
TRISB_RB4_MASK equ 0010h
TRISB_RB5_POSN equ 0005h
TRISB_RB5_POSITION equ 0005h
TRISB_RB5_SIZE equ 0001h
TRISB_RB5_LENGTH equ 0001h
TRISB_RB5_MASK equ 0020h
TRISB_RB6_POSN equ 0006h
TRISB_RB6_POSITION equ 0006h
TRISB_RB6_SIZE equ 0001h
TRISB_RB6_LENGTH equ 0001h
TRISB_RB6_MASK equ 0040h
TRISB_RB7_POSN equ 0007h
TRISB_RB7_POSITION equ 0007h
TRISB_RB7_SIZE equ 0001h
TRISB_RB7_LENGTH equ 0001h
TRISB_RB7_MASK equ 0080h
TRISB_CCP2_POSN equ 0003h
TRISB_CCP2_POSITION equ 0003h
TRISB_CCP2_SIZE equ 0001h
TRISB_CCP2_LENGTH equ 0001h
TRISB_CCP2_MASK equ 0008h


TRISC equ 0F94h

TRISC_TRISC0_POSN equ 0000h
TRISC_TRISC0_POSITION equ 0000h
TRISC_TRISC0_SIZE equ 0001h
TRISC_TRISC0_LENGTH equ 0001h
TRISC_TRISC0_MASK equ 0001h
TRISC_TRISC1_POSN equ 0001h
TRISC_TRISC1_POSITION equ 0001h
TRISC_TRISC1_SIZE equ 0001h
TRISC_TRISC1_LENGTH equ 0001h
TRISC_TRISC1_MASK equ 0002h
TRISC_TRISC2_POSN equ 0002h
TRISC_TRISC2_POSITION equ 0002h
TRISC_TRISC2_SIZE equ 0001h
TRISC_TRISC2_LENGTH equ 0001h
TRISC_TRISC2_MASK equ 0004h
TRISC_TRISC3_POSN equ 0003h
TRISC_TRISC3_POSITION equ 0003h
TRISC_TRISC3_SIZE equ 0001h
TRISC_TRISC3_LENGTH equ 0001h
TRISC_TRISC3_MASK equ 0008h
TRISC_TRISC4_POSN equ 0004h
TRISC_TRISC4_POSITION equ 0004h
TRISC_TRISC4_SIZE equ 0001h
TRISC_TRISC4_LENGTH equ 0001h
TRISC_TRISC4_MASK equ 0010h
TRISC_TRISC5_POSN equ 0005h
TRISC_TRISC5_POSITION equ 0005h
TRISC_TRISC5_SIZE equ 0001h
TRISC_TRISC5_LENGTH equ 0001h
TRISC_TRISC5_MASK equ 0020h
TRISC_TRISC6_POSN equ 0006h
TRISC_TRISC6_POSITION equ 0006h
TRISC_TRISC6_SIZE equ 0001h
TRISC_TRISC6_LENGTH equ 0001h
TRISC_TRISC6_MASK equ 0040h
TRISC_TRISC7_POSN equ 0007h
TRISC_TRISC7_POSITION equ 0007h
TRISC_TRISC7_SIZE equ 0001h
TRISC_TRISC7_LENGTH equ 0001h
TRISC_TRISC7_MASK equ 0080h
TRISC_RC0_POSN equ 0000h
TRISC_RC0_POSITION equ 0000h
TRISC_RC0_SIZE equ 0001h
TRISC_RC0_LENGTH equ 0001h
TRISC_RC0_MASK equ 0001h
TRISC_RC1_POSN equ 0001h
TRISC_RC1_POSITION equ 0001h
TRISC_RC1_SIZE equ 0001h
TRISC_RC1_LENGTH equ 0001h
TRISC_RC1_MASK equ 0002h
TRISC_RC2_POSN equ 0002h
TRISC_RC2_POSITION equ 0002h
TRISC_RC2_SIZE equ 0001h
TRISC_RC2_LENGTH equ 0001h
TRISC_RC2_MASK equ 0004h
TRISC_RC3_POSN equ 0003h
TRISC_RC3_POSITION equ 0003h
TRISC_RC3_SIZE equ 0001h
TRISC_RC3_LENGTH equ 0001h
TRISC_RC3_MASK equ 0008h
TRISC_RC4_POSN equ 0004h
TRISC_RC4_POSITION equ 0004h
TRISC_RC4_SIZE equ 0001h
TRISC_RC4_LENGTH equ 0001h
TRISC_RC4_MASK equ 0010h
TRISC_RC5_POSN equ 0005h
TRISC_RC5_POSITION equ 0005h
TRISC_RC5_SIZE equ 0001h
TRISC_RC5_LENGTH equ 0001h
TRISC_RC5_MASK equ 0020h
TRISC_RC6_POSN equ 0006h
TRISC_RC6_POSITION equ 0006h
TRISC_RC6_SIZE equ 0001h
TRISC_RC6_LENGTH equ 0001h
TRISC_RC6_MASK equ 0040h
TRISC_RC7_POSN equ 0007h
TRISC_RC7_POSITION equ 0007h
TRISC_RC7_SIZE equ 0001h
TRISC_RC7_LENGTH equ 0001h
TRISC_RC7_MASK equ 0080h
TRISC_CCP2_POSN equ 0001h
TRISC_CCP2_POSITION equ 0001h
TRISC_CCP2_SIZE equ 0001h
TRISC_CCP2_LENGTH equ 0001h
TRISC_CCP2_MASK equ 0002h


TRISD equ 0F95h

TRISD_TRISD0_POSN equ 0000h
TRISD_TRISD0_POSITION equ 0000h
TRISD_TRISD0_SIZE equ 0001h
TRISD_TRISD0_LENGTH equ 0001h
TRISD_TRISD0_MASK equ 0001h
TRISD_TRISD1_POSN equ 0001h
TRISD_TRISD1_POSITION equ 0001h
TRISD_TRISD1_SIZE equ 0001h
TRISD_TRISD1_LENGTH equ 0001h
TRISD_TRISD1_MASK equ 0002h
TRISD_TRISD2_POSN equ 0002h
TRISD_TRISD2_POSITION equ 0002h
TRISD_TRISD2_SIZE equ 0001h
TRISD_TRISD2_LENGTH equ 0001h
TRISD_TRISD2_MASK equ 0004h
TRISD_TRISD3_POSN equ 0003h
TRISD_TRISD3_POSITION equ 0003h
TRISD_TRISD3_SIZE equ 0001h
TRISD_TRISD3_LENGTH equ 0001h
TRISD_TRISD3_MASK equ 0008h
TRISD_TRISD4_POSN equ 0004h
TRISD_TRISD4_POSITION equ 0004h
TRISD_TRISD4_SIZE equ 0001h
TRISD_TRISD4_LENGTH equ 0001h
TRISD_TRISD4_MASK equ 0010h
TRISD_TRISD5_POSN equ 0005h
TRISD_TRISD5_POSITION equ 0005h
TRISD_TRISD5_SIZE equ 0001h
TRISD_TRISD5_LENGTH equ 0001h
TRISD_TRISD5_MASK equ 0020h
TRISD_TRISD6_POSN equ 0006h
TRISD_TRISD6_POSITION equ 0006h
TRISD_TRISD6_SIZE equ 0001h
TRISD_TRISD6_LENGTH equ 0001h
TRISD_TRISD6_MASK equ 0040h
TRISD_TRISD7_POSN equ 0007h
TRISD_TRISD7_POSITION equ 0007h
TRISD_TRISD7_SIZE equ 0001h
TRISD_TRISD7_LENGTH equ 0001h
TRISD_TRISD7_MASK equ 0080h
TRISD_RD0_POSN equ 0000h
TRISD_RD0_POSITION equ 0000h
TRISD_RD0_SIZE equ 0001h
TRISD_RD0_LENGTH equ 0001h
TRISD_RD0_MASK equ 0001h
TRISD_RD1_POSN equ 0001h
TRISD_RD1_POSITION equ 0001h
TRISD_RD1_SIZE equ 0001h
TRISD_RD1_LENGTH equ 0001h
TRISD_RD1_MASK equ 0002h
TRISD_RD2_POSN equ 0002h
TRISD_RD2_POSITION equ 0002h
TRISD_RD2_SIZE equ 0001h
TRISD_RD2_LENGTH equ 0001h
TRISD_RD2_MASK equ 0004h
TRISD_RD3_POSN equ 0003h
TRISD_RD3_POSITION equ 0003h
TRISD_RD3_SIZE equ 0001h
TRISD_RD3_LENGTH equ 0001h
TRISD_RD3_MASK equ 0008h
TRISD_RD4_POSN equ 0004h
TRISD_RD4_POSITION equ 0004h
TRISD_RD4_SIZE equ 0001h
TRISD_RD4_LENGTH equ 0001h
TRISD_RD4_MASK equ 0010h
TRISD_RD5_POSN equ 0005h
TRISD_RD5_POSITION equ 0005h
TRISD_RD5_SIZE equ 0001h
TRISD_RD5_LENGTH equ 0001h
TRISD_RD5_MASK equ 0020h
TRISD_RD6_POSN equ 0006h
TRISD_RD6_POSITION equ 0006h
TRISD_RD6_SIZE equ 0001h
TRISD_RD6_LENGTH equ 0001h
TRISD_RD6_MASK equ 0040h
TRISD_RD7_POSN equ 0007h
TRISD_RD7_POSITION equ 0007h
TRISD_RD7_SIZE equ 0001h
TRISD_RD7_LENGTH equ 0001h
TRISD_RD7_MASK equ 0080h


TRISE equ 0F96h

TRISE_TRISE0_POSN equ 0000h
TRISE_TRISE0_POSITION equ 0000h
TRISE_TRISE0_SIZE equ 0001h
TRISE_TRISE0_LENGTH equ 0001h
TRISE_TRISE0_MASK equ 0001h
TRISE_TRISE1_POSN equ 0001h
TRISE_TRISE1_POSITION equ 0001h
TRISE_TRISE1_SIZE equ 0001h
TRISE_TRISE1_LENGTH equ 0001h
TRISE_TRISE1_MASK equ 0002h
TRISE_TRISE2_POSN equ 0002h
TRISE_TRISE2_POSITION equ 0002h
TRISE_TRISE2_SIZE equ 0001h
TRISE_TRISE2_LENGTH equ 0001h
TRISE_TRISE2_MASK equ 0004h
TRISE_PSPMODE_POSN equ 0004h
TRISE_PSPMODE_POSITION equ 0004h
TRISE_PSPMODE_SIZE equ 0001h
TRISE_PSPMODE_LENGTH equ 0001h
TRISE_PSPMODE_MASK equ 0010h
TRISE_IBOV_POSN equ 0005h
TRISE_IBOV_POSITION equ 0005h
TRISE_IBOV_SIZE equ 0001h
TRISE_IBOV_LENGTH equ 0001h
TRISE_IBOV_MASK equ 0020h
TRISE_OBF_POSN equ 0006h
TRISE_OBF_POSITION equ 0006h
TRISE_OBF_SIZE equ 0001h
TRISE_OBF_LENGTH equ 0001h
TRISE_OBF_MASK equ 0040h
TRISE_IBF_POSN equ 0007h
TRISE_IBF_POSITION equ 0007h
TRISE_IBF_SIZE equ 0001h
TRISE_IBF_LENGTH equ 0001h
TRISE_IBF_MASK equ 0080h
TRISE_RE0_POSN equ 0000h
TRISE_RE0_POSITION equ 0000h
TRISE_RE0_SIZE equ 0001h
TRISE_RE0_LENGTH equ 0001h
TRISE_RE0_MASK equ 0001h
TRISE_RE1_POSN equ 0001h
TRISE_RE1_POSITION equ 0001h
TRISE_RE1_SIZE equ 0001h
TRISE_RE1_LENGTH equ 0001h
TRISE_RE1_MASK equ 0002h
TRISE_RE2_POSN equ 0002h
TRISE_RE2_POSITION equ 0002h
TRISE_RE2_SIZE equ 0001h
TRISE_RE2_LENGTH equ 0001h
TRISE_RE2_MASK equ 0004h


PIE1 equ 0F9Dh

PIE1_TMR1IE_POSN equ 0000h
PIE1_TMR1IE_POSITION equ 0000h
PIE1_TMR1IE_SIZE equ 0001h
PIE1_TMR1IE_LENGTH equ 0001h
PIE1_TMR1IE_MASK equ 0001h
PIE1_TMR2IE_POSN equ 0001h
PIE1_TMR2IE_POSITION equ 0001h
PIE1_TMR2IE_SIZE equ 0001h
PIE1_TMR2IE_LENGTH equ 0001h
PIE1_TMR2IE_MASK equ 0002h
PIE1_CCP1IE_POSN equ 0002h
PIE1_CCP1IE_POSITION equ 0002h
PIE1_CCP1IE_SIZE equ 0001h
PIE1_CCP1IE_LENGTH equ 0001h
PIE1_CCP1IE_MASK equ 0004h
PIE1_SSPIE_POSN equ 0003h
PIE1_SSPIE_POSITION equ 0003h
PIE1_SSPIE_SIZE equ 0001h
PIE1_SSPIE_LENGTH equ 0001h
PIE1_SSPIE_MASK equ 0008h
PIE1_TXIE_POSN equ 0004h
PIE1_TXIE_POSITION equ 0004h
PIE1_TXIE_SIZE equ 0001h
PIE1_TXIE_LENGTH equ 0001h
PIE1_TXIE_MASK equ 0010h
PIE1_RCIE_POSN equ 0005h
PIE1_RCIE_POSITION equ 0005h
PIE1_RCIE_SIZE equ 0001h
PIE1_RCIE_LENGTH equ 0001h
PIE1_RCIE_MASK equ 0020h
PIE1_ADIE_POSN equ 0006h
PIE1_ADIE_POSITION equ 0006h
PIE1_ADIE_SIZE equ 0001h
PIE1_ADIE_LENGTH equ 0001h
PIE1_ADIE_MASK equ 0040h
PIE1_PSPIE_POSN equ 0007h
PIE1_PSPIE_POSITION equ 0007h
PIE1_PSPIE_SIZE equ 0001h
PIE1_PSPIE_LENGTH equ 0001h
PIE1_PSPIE_MASK equ 0080h
PIE1_RC1IE_POSN equ 0005h
PIE1_RC1IE_POSITION equ 0005h
PIE1_RC1IE_SIZE equ 0001h
PIE1_RC1IE_LENGTH equ 0001h
PIE1_RC1IE_MASK equ 0020h
PIE1_TX1IE_POSN equ 0004h
PIE1_TX1IE_POSITION equ 0004h
PIE1_TX1IE_SIZE equ 0001h
PIE1_TX1IE_LENGTH equ 0001h
PIE1_TX1IE_MASK equ 0010h


PIR1 equ 0F9Eh

PIR1_TMR1IF_POSN equ 0000h
PIR1_TMR1IF_POSITION equ 0000h
PIR1_TMR1IF_SIZE equ 0001h
PIR1_TMR1IF_LENGTH equ 0001h
PIR1_TMR1IF_MASK equ 0001h
PIR1_TMR2IF_POSN equ 0001h
PIR1_TMR2IF_POSITION equ 0001h
PIR1_TMR2IF_SIZE equ 0001h
PIR1_TMR2IF_LENGTH equ 0001h
PIR1_TMR2IF_MASK equ 0002h
PIR1_CCP1IF_POSN equ 0002h
PIR1_CCP1IF_POSITION equ 0002h
PIR1_CCP1IF_SIZE equ 0001h
PIR1_CCP1IF_LENGTH equ 0001h
PIR1_CCP1IF_MASK equ 0004h
PIR1_SSPIF_POSN equ 0003h
PIR1_SSPIF_POSITION equ 0003h
PIR1_SSPIF_SIZE equ 0001h
PIR1_SSPIF_LENGTH equ 0001h
PIR1_SSPIF_MASK equ 0008h
PIR1_TXIF_POSN equ 0004h
PIR1_TXIF_POSITION equ 0004h
PIR1_TXIF_SIZE equ 0001h
PIR1_TXIF_LENGTH equ 0001h
PIR1_TXIF_MASK equ 0010h
PIR1_RCIF_POSN equ 0005h
PIR1_RCIF_POSITION equ 0005h
PIR1_RCIF_SIZE equ 0001h
PIR1_RCIF_LENGTH equ 0001h
PIR1_RCIF_MASK equ 0020h
PIR1_ADIF_POSN equ 0006h
PIR1_ADIF_POSITION equ 0006h
PIR1_ADIF_SIZE equ 0001h
PIR1_ADIF_LENGTH equ 0001h
PIR1_ADIF_MASK equ 0040h
PIR1_PSPIF_POSN equ 0007h
PIR1_PSPIF_POSITION equ 0007h
PIR1_PSPIF_SIZE equ 0001h
PIR1_PSPIF_LENGTH equ 0001h
PIR1_PSPIF_MASK equ 0080h
PIR1_RC1IF_POSN equ 0005h
PIR1_RC1IF_POSITION equ 0005h
PIR1_RC1IF_SIZE equ 0001h
PIR1_RC1IF_LENGTH equ 0001h
PIR1_RC1IF_MASK equ 0020h
PIR1_TX1IF_POSN equ 0004h
PIR1_TX1IF_POSITION equ 0004h
PIR1_TX1IF_SIZE equ 0001h
PIR1_TX1IF_LENGTH equ 0001h
PIR1_TX1IF_MASK equ 0010h


IPR1 equ 0F9Fh

IPR1_TMR1IP_POSN equ 0000h
IPR1_TMR1IP_POSITION equ 0000h
IPR1_TMR1IP_SIZE equ 0001h
IPR1_TMR1IP_LENGTH equ 0001h
IPR1_TMR1IP_MASK equ 0001h
IPR1_TMR2IP_POSN equ 0001h
IPR1_TMR2IP_POSITION equ 0001h
IPR1_TMR2IP_SIZE equ 0001h
IPR1_TMR2IP_LENGTH equ 0001h
IPR1_TMR2IP_MASK equ 0002h
IPR1_CCP1IP_POSN equ 0002h
IPR1_CCP1IP_POSITION equ 0002h
IPR1_CCP1IP_SIZE equ 0001h
IPR1_CCP1IP_LENGTH equ 0001h
IPR1_CCP1IP_MASK equ 0004h
IPR1_SSPIP_POSN equ 0003h
IPR1_SSPIP_POSITION equ 0003h
IPR1_SSPIP_SIZE equ 0001h
IPR1_SSPIP_LENGTH equ 0001h
IPR1_SSPIP_MASK equ 0008h
IPR1_TXIP_POSN equ 0004h
IPR1_TXIP_POSITION equ 0004h
IPR1_TXIP_SIZE equ 0001h
IPR1_TXIP_LENGTH equ 0001h
IPR1_TXIP_MASK equ 0010h
IPR1_RCIP_POSN equ 0005h
IPR1_RCIP_POSITION equ 0005h
IPR1_RCIP_SIZE equ 0001h
IPR1_RCIP_LENGTH equ 0001h
IPR1_RCIP_MASK equ 0020h
IPR1_ADIP_POSN equ 0006h
IPR1_ADIP_POSITION equ 0006h
IPR1_ADIP_SIZE equ 0001h
IPR1_ADIP_LENGTH equ 0001h
IPR1_ADIP_MASK equ 0040h
IPR1_PSPIP_POSN equ 0007h
IPR1_PSPIP_POSITION equ 0007h
IPR1_PSPIP_SIZE equ 0001h
IPR1_PSPIP_LENGTH equ 0001h
IPR1_PSPIP_MASK equ 0080h
IPR1_RC1IP_POSN equ 0005h
IPR1_RC1IP_POSITION equ 0005h
IPR1_RC1IP_SIZE equ 0001h
IPR1_RC1IP_LENGTH equ 0001h
IPR1_RC1IP_MASK equ 0020h
IPR1_TX1IP_POSN equ 0004h
IPR1_TX1IP_POSITION equ 0004h
IPR1_TX1IP_SIZE equ 0001h
IPR1_TX1IP_LENGTH equ 0001h
IPR1_TX1IP_MASK equ 0010h


PIE2 equ 0FA0h

PIE2_CCP2IE_POSN equ 0000h
PIE2_CCP2IE_POSITION equ 0000h
PIE2_CCP2IE_SIZE equ 0001h
PIE2_CCP2IE_LENGTH equ 0001h
PIE2_CCP2IE_MASK equ 0001h
PIE2_TMR3IE_POSN equ 0001h
PIE2_TMR3IE_POSITION equ 0001h
PIE2_TMR3IE_SIZE equ 0001h
PIE2_TMR3IE_LENGTH equ 0001h
PIE2_TMR3IE_MASK equ 0002h
PIE2_LVDIE_POSN equ 0002h
PIE2_LVDIE_POSITION equ 0002h
PIE2_LVDIE_SIZE equ 0001h
PIE2_LVDIE_LENGTH equ 0001h
PIE2_LVDIE_MASK equ 0004h
PIE2_BCLIE_POSN equ 0003h
PIE2_BCLIE_POSITION equ 0003h
PIE2_BCLIE_SIZE equ 0001h
PIE2_BCLIE_LENGTH equ 0001h
PIE2_BCLIE_MASK equ 0008h
PIE2_EEIE_POSN equ 0004h
PIE2_EEIE_POSITION equ 0004h
PIE2_EEIE_SIZE equ 0001h
PIE2_EEIE_LENGTH equ 0001h
PIE2_EEIE_MASK equ 0010h


PIR2 equ 0FA1h

PIR2_CCP2IF_POSN equ 0000h
PIR2_CCP2IF_POSITION equ 0000h
PIR2_CCP2IF_SIZE equ 0001h
PIR2_CCP2IF_LENGTH equ 0001h
PIR2_CCP2IF_MASK equ 0001h
PIR2_TMR3IF_POSN equ 0001h
PIR2_TMR3IF_POSITION equ 0001h
PIR2_TMR3IF_SIZE equ 0001h
PIR2_TMR3IF_LENGTH equ 0001h
PIR2_TMR3IF_MASK equ 0002h
PIR2_LVDIF_POSN equ 0002h
PIR2_LVDIF_POSITION equ 0002h
PIR2_LVDIF_SIZE equ 0001h
PIR2_LVDIF_LENGTH equ 0001h
PIR2_LVDIF_MASK equ 0004h
PIR2_BCLIF_POSN equ 0003h
PIR2_BCLIF_POSITION equ 0003h
PIR2_BCLIF_SIZE equ 0001h
PIR2_BCLIF_LENGTH equ 0001h
PIR2_BCLIF_MASK equ 0008h
PIR2_EEIF_POSN equ 0004h
PIR2_EEIF_POSITION equ 0004h
PIR2_EEIF_SIZE equ 0001h
PIR2_EEIF_LENGTH equ 0001h
PIR2_EEIF_MASK equ 0010h


IPR2 equ 0FA2h

IPR2_CCP2IP_POSN equ 0000h
IPR2_CCP2IP_POSITION equ 0000h
IPR2_CCP2IP_SIZE equ 0001h
IPR2_CCP2IP_LENGTH equ 0001h
IPR2_CCP2IP_MASK equ 0001h
IPR2_TMR3IP_POSN equ 0001h
IPR2_TMR3IP_POSITION equ 0001h
IPR2_TMR3IP_SIZE equ 0001h
IPR2_TMR3IP_LENGTH equ 0001h
IPR2_TMR3IP_MASK equ 0002h
IPR2_LVDIP_POSN equ 0002h
IPR2_LVDIP_POSITION equ 0002h
IPR2_LVDIP_SIZE equ 0001h
IPR2_LVDIP_LENGTH equ 0001h
IPR2_LVDIP_MASK equ 0004h
IPR2_BCLIP_POSN equ 0003h
IPR2_BCLIP_POSITION equ 0003h
IPR2_BCLIP_SIZE equ 0001h
IPR2_BCLIP_LENGTH equ 0001h
IPR2_BCLIP_MASK equ 0008h
IPR2_EEIP_POSN equ 0004h
IPR2_EEIP_POSITION equ 0004h
IPR2_EEIP_SIZE equ 0001h
IPR2_EEIP_LENGTH equ 0001h
IPR2_EEIP_MASK equ 0010h


EECON1 equ 0FA6h

EECON1_RD_POSN equ 0000h
EECON1_RD_POSITION equ 0000h
EECON1_RD_SIZE equ 0001h
EECON1_RD_LENGTH equ 0001h
EECON1_RD_MASK equ 0001h
EECON1_WR_POSN equ 0001h
EECON1_WR_POSITION equ 0001h
EECON1_WR_SIZE equ 0001h
EECON1_WR_LENGTH equ 0001h
EECON1_WR_MASK equ 0002h
EECON1_WREN_POSN equ 0002h
EECON1_WREN_POSITION equ 0002h
EECON1_WREN_SIZE equ 0001h
EECON1_WREN_LENGTH equ 0001h
EECON1_WREN_MASK equ 0004h
EECON1_WRERR_POSN equ 0003h
EECON1_WRERR_POSITION equ 0003h
EECON1_WRERR_SIZE equ 0001h
EECON1_WRERR_LENGTH equ 0001h
EECON1_WRERR_MASK equ 0008h
EECON1_FREE_POSN equ 0004h
EECON1_FREE_POSITION equ 0004h
EECON1_FREE_SIZE equ 0001h
EECON1_FREE_LENGTH equ 0001h
EECON1_FREE_MASK equ 0010h
EECON1_CFGS_POSN equ 0006h
EECON1_CFGS_POSITION equ 0006h
EECON1_CFGS_SIZE equ 0001h
EECON1_CFGS_LENGTH equ 0001h
EECON1_CFGS_MASK equ 0040h
EECON1_EEPGD_POSN equ 0007h
EECON1_EEPGD_POSITION equ 0007h
EECON1_EEPGD_SIZE equ 0001h
EECON1_EEPGD_LENGTH equ 0001h
EECON1_EEPGD_MASK equ 0080h
EECON1_EEFS_POSN equ 0006h
EECON1_EEFS_POSITION equ 0006h
EECON1_EEFS_SIZE equ 0001h
EECON1_EEFS_LENGTH equ 0001h
EECON1_EEFS_MASK equ 0040h


EECON2 equ 0FA7h


EEDATA equ 0FA8h


EEADR equ 0FA9h


RCSTA equ 0FABh

RCSTA_RX9D_POSN equ 0000h
RCSTA_RX9D_POSITION equ 0000h
RCSTA_RX9D_SIZE equ 0001h
RCSTA_RX9D_LENGTH equ 0001h
RCSTA_RX9D_MASK equ 0001h
RCSTA_OERR_POSN equ 0001h
RCSTA_OERR_POSITION equ 0001h
RCSTA_OERR_SIZE equ 0001h
RCSTA_OERR_LENGTH equ 0001h
RCSTA_OERR_MASK equ 0002h
RCSTA_FERR_POSN equ 0002h
RCSTA_FERR_POSITION equ 0002h
RCSTA_FERR_SIZE equ 0001h
RCSTA_FERR_LENGTH equ 0001h
RCSTA_FERR_MASK equ 0004h
RCSTA_ADDEN_POSN equ 0003h
RCSTA_ADDEN_POSITION equ 0003h
RCSTA_ADDEN_SIZE equ 0001h
RCSTA_ADDEN_LENGTH equ 0001h
RCSTA_ADDEN_MASK equ 0008h
RCSTA_CREN_POSN equ 0004h
RCSTA_CREN_POSITION equ 0004h
RCSTA_CREN_SIZE equ 0001h
RCSTA_CREN_LENGTH equ 0001h
RCSTA_CREN_MASK equ 0010h
RCSTA_SREN_POSN equ 0005h
RCSTA_SREN_POSITION equ 0005h
RCSTA_SREN_SIZE equ 0001h
RCSTA_SREN_LENGTH equ 0001h
RCSTA_SREN_MASK equ 0020h
RCSTA_RX9_POSN equ 0006h
RCSTA_RX9_POSITION equ 0006h
RCSTA_RX9_SIZE equ 0001h
RCSTA_RX9_LENGTH equ 0001h
RCSTA_RX9_MASK equ 0040h
RCSTA_SPEN_POSN equ 0007h
RCSTA_SPEN_POSITION equ 0007h
RCSTA_SPEN_SIZE equ 0001h
RCSTA_SPEN_LENGTH equ 0001h
RCSTA_SPEN_MASK equ 0080h
RCSTA_RCD8_POSN equ 0000h
RCSTA_RCD8_POSITION equ 0000h
RCSTA_RCD8_SIZE equ 0001h
RCSTA_RCD8_LENGTH equ 0001h
RCSTA_RCD8_MASK equ 0001h
RCSTA_RC8_9_POSN equ 0006h
RCSTA_RC8_9_POSITION equ 0006h
RCSTA_RC8_9_SIZE equ 0001h
RCSTA_RC8_9_LENGTH equ 0001h
RCSTA_RC8_9_MASK equ 0040h
RCSTA_NOT_RC8_POSN equ 0006h
RCSTA_NOT_RC8_POSITION equ 0006h
RCSTA_NOT_RC8_SIZE equ 0001h
RCSTA_NOT_RC8_LENGTH equ 0001h
RCSTA_NOT_RC8_MASK equ 0040h
RCSTA_nRC8_POSN equ 0006h
RCSTA_nRC8_POSITION equ 0006h
RCSTA_nRC8_SIZE equ 0001h
RCSTA_nRC8_LENGTH equ 0001h
RCSTA_nRC8_MASK equ 0040h
RCSTA_RC9_POSN equ 0006h
RCSTA_RC9_POSITION equ 0006h
RCSTA_RC9_SIZE equ 0001h
RCSTA_RC9_LENGTH equ 0001h
RCSTA_RC9_MASK equ 0040h
RCSTA_SRENA_POSN equ 0005h
RCSTA_SRENA_POSITION equ 0005h
RCSTA_SRENA_SIZE equ 0001h
RCSTA_SRENA_LENGTH equ 0001h
RCSTA_SRENA_MASK equ 0020h


TXSTA equ 0FACh

TXSTA_TX9D_POSN equ 0000h
TXSTA_TX9D_POSITION equ 0000h
TXSTA_TX9D_SIZE equ 0001h
TXSTA_TX9D_LENGTH equ 0001h
TXSTA_TX9D_MASK equ 0001h
TXSTA_TRMT_POSN equ 0001h
TXSTA_TRMT_POSITION equ 0001h
TXSTA_TRMT_SIZE equ 0001h
TXSTA_TRMT_LENGTH equ 0001h
TXSTA_TRMT_MASK equ 0002h
TXSTA_BRGH_POSN equ 0002h
TXSTA_BRGH_POSITION equ 0002h
TXSTA_BRGH_SIZE equ 0001h
TXSTA_BRGH_LENGTH equ 0001h
TXSTA_BRGH_MASK equ 0004h
TXSTA_SYNC_POSN equ 0004h
TXSTA_SYNC_POSITION equ 0004h
TXSTA_SYNC_SIZE equ 0001h
TXSTA_SYNC_LENGTH equ 0001h
TXSTA_SYNC_MASK equ 0010h
TXSTA_TXEN_POSN equ 0005h
TXSTA_TXEN_POSITION equ 0005h
TXSTA_TXEN_SIZE equ 0001h
TXSTA_TXEN_LENGTH equ 0001h
TXSTA_TXEN_MASK equ 0020h
TXSTA_TX9_POSN equ 0006h
TXSTA_TX9_POSITION equ 0006h
TXSTA_TX9_SIZE equ 0001h
TXSTA_TX9_LENGTH equ 0001h
TXSTA_TX9_MASK equ 0040h
TXSTA_CSRC_POSN equ 0007h
TXSTA_CSRC_POSITION equ 0007h
TXSTA_CSRC_SIZE equ 0001h
TXSTA_CSRC_LENGTH equ 0001h
TXSTA_CSRC_MASK equ 0080h
TXSTA_TXD8_POSN equ 0000h
TXSTA_TXD8_POSITION equ 0000h
TXSTA_TXD8_SIZE equ 0001h
TXSTA_TXD8_LENGTH equ 0001h
TXSTA_TXD8_MASK equ 0001h
TXSTA_TX8_9_POSN equ 0006h
TXSTA_TX8_9_POSITION equ 0006h
TXSTA_TX8_9_SIZE equ 0001h
TXSTA_TX8_9_LENGTH equ 0001h
TXSTA_TX8_9_MASK equ 0040h
TXSTA_NOT_TX8_POSN equ 0006h
TXSTA_NOT_TX8_POSITION equ 0006h
TXSTA_NOT_TX8_SIZE equ 0001h
TXSTA_NOT_TX8_LENGTH equ 0001h
TXSTA_NOT_TX8_MASK equ 0040h
TXSTA_nTX8_POSN equ 0006h
TXSTA_nTX8_POSITION equ 0006h
TXSTA_nTX8_SIZE equ 0001h
TXSTA_nTX8_LENGTH equ 0001h
TXSTA_nTX8_MASK equ 0040h
TXSTA_BRGH1_POSN equ 0002h
TXSTA_BRGH1_POSITION equ 0002h
TXSTA_BRGH1_SIZE equ 0001h
TXSTA_BRGH1_LENGTH equ 0001h
TXSTA_BRGH1_MASK equ 0004h
TXSTA_CSRC1_POSN equ 0007h
TXSTA_CSRC1_POSITION equ 0007h
TXSTA_CSRC1_SIZE equ 0001h
TXSTA_CSRC1_LENGTH equ 0001h
TXSTA_CSRC1_MASK equ 0080h
TXSTA_SYNC1_POSN equ 0004h
TXSTA_SYNC1_POSITION equ 0004h
TXSTA_SYNC1_SIZE equ 0001h
TXSTA_SYNC1_LENGTH equ 0001h
TXSTA_SYNC1_MASK equ 0010h
TXSTA_TRMT1_POSN equ 0001h
TXSTA_TRMT1_POSITION equ 0001h
TXSTA_TRMT1_SIZE equ 0001h
TXSTA_TRMT1_LENGTH equ 0001h
TXSTA_TRMT1_MASK equ 0002h
TXSTA_TX91_POSN equ 0006h
TXSTA_TX91_POSITION equ 0006h
TXSTA_TX91_SIZE equ 0001h
TXSTA_TX91_LENGTH equ 0001h
TXSTA_TX91_MASK equ 0040h
TXSTA_TX9D1_POSN equ 0000h
TXSTA_TX9D1_POSITION equ 0000h
TXSTA_TX9D1_SIZE equ 0001h
TXSTA_TX9D1_LENGTH equ 0001h
TXSTA_TX9D1_MASK equ 0001h
TXSTA_TXEN1_POSN equ 0005h
TXSTA_TXEN1_POSITION equ 0005h
TXSTA_TXEN1_SIZE equ 0001h
TXSTA_TXEN1_LENGTH equ 0001h
TXSTA_TXEN1_MASK equ 0020h


TXREG equ 0FADh


RCREG equ 0FAEh


SPBRG equ 0FAFh


T3CON equ 0FB1h

T3CON_NOT_T3SYNC_POSN equ 0002h
T3CON_NOT_T3SYNC_POSITION equ 0002h
T3CON_NOT_T3SYNC_SIZE equ 0001h
T3CON_NOT_T3SYNC_LENGTH equ 0001h
T3CON_NOT_T3SYNC_MASK equ 0004h
T3CON_TMR3ON_POSN equ 0000h
T3CON_TMR3ON_POSITION equ 0000h
T3CON_TMR3ON_SIZE equ 0001h
T3CON_TMR3ON_LENGTH equ 0001h
T3CON_TMR3ON_MASK equ 0001h
T3CON_TMR3CS_POSN equ 0001h
T3CON_TMR3CS_POSITION equ 0001h
T3CON_TMR3CS_SIZE equ 0001h
T3CON_TMR3CS_LENGTH equ 0001h
T3CON_TMR3CS_MASK equ 0002h
T3CON_nT3SYNC_POSN equ 0002h
T3CON_nT3SYNC_POSITION equ 0002h
T3CON_nT3SYNC_SIZE equ 0001h
T3CON_nT3SYNC_LENGTH equ 0001h
T3CON_nT3SYNC_MASK equ 0004h
T3CON_T3CCP1_POSN equ 0003h
T3CON_T3CCP1_POSITION equ 0003h
T3CON_T3CCP1_SIZE equ 0001h
T3CON_T3CCP1_LENGTH equ 0001h
T3CON_T3CCP1_MASK equ 0008h
T3CON_T3CKPS_POSN equ 0004h
T3CON_T3CKPS_POSITION equ 0004h
T3CON_T3CKPS_SIZE equ 0002h
T3CON_T3CKPS_LENGTH equ 0002h
T3CON_T3CKPS_MASK equ 0030h
T3CON_T3CCP2_POSN equ 0006h
T3CON_T3CCP2_POSITION equ 0006h
T3CON_T3CCP2_SIZE equ 0001h
T3CON_T3CCP2_LENGTH equ 0001h
T3CON_T3CCP2_MASK equ 0040h
T3CON_RD16_POSN equ 0007h
T3CON_RD16_POSITION equ 0007h
T3CON_RD16_SIZE equ 0001h
T3CON_RD16_LENGTH equ 0001h
T3CON_RD16_MASK equ 0080h
T3CON_T3SYNC_POSN equ 0002h
T3CON_T3SYNC_POSITION equ 0002h
T3CON_T3SYNC_SIZE equ 0001h
T3CON_T3SYNC_LENGTH equ 0001h
T3CON_T3SYNC_MASK equ 0004h
T3CON_T3CKPS0_POSN equ 0004h
T3CON_T3CKPS0_POSITION equ 0004h
T3CON_T3CKPS0_SIZE equ 0001h
T3CON_T3CKPS0_LENGTH equ 0001h
T3CON_T3CKPS0_MASK equ 0010h
T3CON_T3CKPS1_POSN equ 0005h
T3CON_T3CKPS1_POSITION equ 0005h
T3CON_T3CKPS1_SIZE equ 0001h
T3CON_T3CKPS1_LENGTH equ 0001h
T3CON_T3CKPS1_MASK equ 0020h
T3CON_T3INSYNC_POSN equ 0002h
T3CON_T3INSYNC_POSITION equ 0002h
T3CON_T3INSYNC_SIZE equ 0001h
T3CON_T3INSYNC_LENGTH equ 0001h
T3CON_T3INSYNC_MASK equ 0004h
T3CON_RD163_POSN equ 0007h
T3CON_RD163_POSITION equ 0007h
T3CON_RD163_SIZE equ 0001h
T3CON_RD163_LENGTH equ 0001h
T3CON_RD163_MASK equ 0080h
T3CON_SOSCEN3_POSN equ 0003h
T3CON_SOSCEN3_POSITION equ 0003h
T3CON_SOSCEN3_SIZE equ 0001h
T3CON_SOSCEN3_LENGTH equ 0001h
T3CON_SOSCEN3_MASK equ 0008h
T3CON_T3RD16_POSN equ 0007h
T3CON_T3RD16_POSITION equ 0007h
T3CON_T3RD16_SIZE equ 0001h
T3CON_T3RD16_LENGTH equ 0001h
T3CON_T3RD16_MASK equ 0080h


TMR3 equ 0FB2h


TMR3L equ 0FB2h


TMR3H equ 0FB3h


CCP2CON equ 0FBAh

CCP2CON_CCP2M_POSN equ 0000h
CCP2CON_CCP2M_POSITION equ 0000h
CCP2CON_CCP2M_SIZE equ 0004h
CCP2CON_CCP2M_LENGTH equ 0004h
CCP2CON_CCP2M_MASK equ 000Fh
CCP2CON_DC2B_POSN equ 0004h
CCP2CON_DC2B_POSITION equ 0004h
CCP2CON_DC2B_SIZE equ 0002h
CCP2CON_DC2B_LENGTH equ 0002h
CCP2CON_DC2B_MASK equ 0030h
CCP2CON_CCP2M0_POSN equ 0000h
CCP2CON_CCP2M0_POSITION equ 0000h
CCP2CON_CCP2M0_SIZE equ 0001h
CCP2CON_CCP2M0_LENGTH equ 0001h
CCP2CON_CCP2M0_MASK equ 0001h
CCP2CON_CCP2M1_POSN equ 0001h
CCP2CON_CCP2M1_POSITION equ 0001h
CCP2CON_CCP2M1_SIZE equ 0001h
CCP2CON_CCP2M1_LENGTH equ 0001h
CCP2CON_CCP2M1_MASK equ 0002h
CCP2CON_CCP2M2_POSN equ 0002h
CCP2CON_CCP2M2_POSITION equ 0002h
CCP2CON_CCP2M2_SIZE equ 0001h
CCP2CON_CCP2M2_LENGTH equ 0001h
CCP2CON_CCP2M2_MASK equ 0004h
CCP2CON_CCP2M3_POSN equ 0003h
CCP2CON_CCP2M3_POSITION equ 0003h
CCP2CON_CCP2M3_SIZE equ 0001h
CCP2CON_CCP2M3_LENGTH equ 0001h
CCP2CON_CCP2M3_MASK equ 0008h
CCP2CON_DC2B0_POSN equ 0004h
CCP2CON_DC2B0_POSITION equ 0004h
CCP2CON_DC2B0_SIZE equ 0001h
CCP2CON_DC2B0_LENGTH equ 0001h
CCP2CON_DC2B0_MASK equ 0010h
CCP2CON_DC2B1_POSN equ 0005h
CCP2CON_DC2B1_POSITION equ 0005h
CCP2CON_DC2B1_SIZE equ 0001h
CCP2CON_DC2B1_LENGTH equ 0001h
CCP2CON_DC2B1_MASK equ 0020h
CCP2CON_CCP2Y_POSN equ 0004h
CCP2CON_CCP2Y_POSITION equ 0004h
CCP2CON_CCP2Y_SIZE equ 0001h
CCP2CON_CCP2Y_LENGTH equ 0001h
CCP2CON_CCP2Y_MASK equ 0010h
CCP2CON_CCP2X_POSN equ 0005h
CCP2CON_CCP2X_POSITION equ 0005h
CCP2CON_CCP2X_SIZE equ 0001h
CCP2CON_CCP2X_LENGTH equ 0001h
CCP2CON_CCP2X_MASK equ 0020h
CCP2CON_DCCPX_POSN equ 0005h
CCP2CON_DCCPX_POSITION equ 0005h
CCP2CON_DCCPX_SIZE equ 0001h
CCP2CON_DCCPX_LENGTH equ 0001h
CCP2CON_DCCPX_MASK equ 0020h


CCPR2 equ 0FBBh


CCPR2L equ 0FBBh


CCPR2H equ 0FBCh


CCP1CON equ 0FBDh

CCP1CON_CCP1M_POSN equ 0000h
CCP1CON_CCP1M_POSITION equ 0000h
CCP1CON_CCP1M_SIZE equ 0004h
CCP1CON_CCP1M_LENGTH equ 0004h
CCP1CON_CCP1M_MASK equ 000Fh
CCP1CON_DC1B_POSN equ 0004h
CCP1CON_DC1B_POSITION equ 0004h
CCP1CON_DC1B_SIZE equ 0002h
CCP1CON_DC1B_LENGTH equ 0002h
CCP1CON_DC1B_MASK equ 0030h
CCP1CON_CCP1M0_POSN equ 0000h
CCP1CON_CCP1M0_POSITION equ 0000h
CCP1CON_CCP1M0_SIZE equ 0001h
CCP1CON_CCP1M0_LENGTH equ 0001h
CCP1CON_CCP1M0_MASK equ 0001h
CCP1CON_CCP1M1_POSN equ 0001h
CCP1CON_CCP1M1_POSITION equ 0001h
CCP1CON_CCP1M1_SIZE equ 0001h
CCP1CON_CCP1M1_LENGTH equ 0001h
CCP1CON_CCP1M1_MASK equ 0002h
CCP1CON_CCP1M2_POSN equ 0002h
CCP1CON_CCP1M2_POSITION equ 0002h
CCP1CON_CCP1M2_SIZE equ 0001h
CCP1CON_CCP1M2_LENGTH equ 0001h
CCP1CON_CCP1M2_MASK equ 0004h
CCP1CON_CCP1M3_POSN equ 0003h
CCP1CON_CCP1M3_POSITION equ 0003h
CCP1CON_CCP1M3_SIZE equ 0001h
CCP1CON_CCP1M3_LENGTH equ 0001h
CCP1CON_CCP1M3_MASK equ 0008h
CCP1CON_DC1B0_POSN equ 0004h
CCP1CON_DC1B0_POSITION equ 0004h
CCP1CON_DC1B0_SIZE equ 0001h
CCP1CON_DC1B0_LENGTH equ 0001h
CCP1CON_DC1B0_MASK equ 0010h
CCP1CON_DC1B1_POSN equ 0005h
CCP1CON_DC1B1_POSITION equ 0005h
CCP1CON_DC1B1_SIZE equ 0001h
CCP1CON_DC1B1_LENGTH equ 0001h
CCP1CON_DC1B1_MASK equ 0020h
CCP1CON_CCP1Y_POSN equ 0004h
CCP1CON_CCP1Y_POSITION equ 0004h
CCP1CON_CCP1Y_SIZE equ 0001h
CCP1CON_CCP1Y_LENGTH equ 0001h
CCP1CON_CCP1Y_MASK equ 0010h
CCP1CON_CCP1X_POSN equ 0005h
CCP1CON_CCP1X_POSITION equ 0005h
CCP1CON_CCP1X_SIZE equ 0001h
CCP1CON_CCP1X_LENGTH equ 0001h
CCP1CON_CCP1X_MASK equ 0020h


CCPR1 equ 0FBEh


CCPR1L equ 0FBEh


CCPR1H equ 0FBFh


ADCON1 equ 0FC1h

ADCON1_PCFG_POSN equ 0000h
ADCON1_PCFG_POSITION equ 0000h
ADCON1_PCFG_SIZE equ 0004h
ADCON1_PCFG_LENGTH equ 0004h
ADCON1_PCFG_MASK equ 000Fh
ADCON1_ADCS2_POSN equ 0006h
ADCON1_ADCS2_POSITION equ 0006h
ADCON1_ADCS2_SIZE equ 0001h
ADCON1_ADCS2_LENGTH equ 0001h
ADCON1_ADCS2_MASK equ 0040h
ADCON1_ADFM_POSN equ 0007h
ADCON1_ADFM_POSITION equ 0007h
ADCON1_ADFM_SIZE equ 0001h
ADCON1_ADFM_LENGTH equ 0001h
ADCON1_ADFM_MASK equ 0080h
ADCON1_PCFG0_POSN equ 0000h
ADCON1_PCFG0_POSITION equ 0000h
ADCON1_PCFG0_SIZE equ 0001h
ADCON1_PCFG0_LENGTH equ 0001h
ADCON1_PCFG0_MASK equ 0001h
ADCON1_PCFG1_POSN equ 0001h
ADCON1_PCFG1_POSITION equ 0001h
ADCON1_PCFG1_SIZE equ 0001h
ADCON1_PCFG1_LENGTH equ 0001h
ADCON1_PCFG1_MASK equ 0002h
ADCON1_PCFG2_POSN equ 0002h
ADCON1_PCFG2_POSITION equ 0002h
ADCON1_PCFG2_SIZE equ 0001h
ADCON1_PCFG2_LENGTH equ 0001h
ADCON1_PCFG2_MASK equ 0004h
ADCON1_PCFG3_POSN equ 0003h
ADCON1_PCFG3_POSITION equ 0003h
ADCON1_PCFG3_SIZE equ 0001h
ADCON1_PCFG3_LENGTH equ 0001h
ADCON1_PCFG3_MASK equ 0008h
ADCON1_CHSN3_POSN equ 0003h
ADCON1_CHSN3_POSITION equ 0003h
ADCON1_CHSN3_SIZE equ 0001h
ADCON1_CHSN3_LENGTH equ 0001h
ADCON1_CHSN3_MASK equ 0008h


ADCON0 equ 0FC2h

ADCON0_GO_NOT_DONE_POSN equ 0002h
ADCON0_GO_NOT_DONE_POSITION equ 0002h
ADCON0_GO_NOT_DONE_SIZE equ 0001h
ADCON0_GO_NOT_DONE_LENGTH equ 0001h
ADCON0_GO_NOT_DONE_MASK equ 0004h
ADCON0_ADON_POSN equ 0000h
ADCON0_ADON_POSITION equ 0000h
ADCON0_ADON_SIZE equ 0001h
ADCON0_ADON_LENGTH equ 0001h
ADCON0_ADON_MASK equ 0001h
ADCON0_GO_nDONE_POSN equ 0002h
ADCON0_GO_nDONE_POSITION equ 0002h
ADCON0_GO_nDONE_SIZE equ 0001h
ADCON0_GO_nDONE_LENGTH equ 0001h
ADCON0_GO_nDONE_MASK equ 0004h
ADCON0_CHS_POSN equ 0003h
ADCON0_CHS_POSITION equ 0003h
ADCON0_CHS_SIZE equ 0003h
ADCON0_CHS_LENGTH equ 0003h
ADCON0_CHS_MASK equ 0038h
ADCON0_ADCS_POSN equ 0006h
ADCON0_ADCS_POSITION equ 0006h
ADCON0_ADCS_SIZE equ 0002h
ADCON0_ADCS_LENGTH equ 0002h
ADCON0_ADCS_MASK equ 00C0h
ADCON0_GO_POSN equ 0002h
ADCON0_GO_POSITION equ 0002h
ADCON0_GO_SIZE equ 0001h
ADCON0_GO_LENGTH equ 0001h
ADCON0_GO_MASK equ 0004h
ADCON0_CHS0_POSN equ 0003h
ADCON0_CHS0_POSITION equ 0003h
ADCON0_CHS0_SIZE equ 0001h
ADCON0_CHS0_LENGTH equ 0001h
ADCON0_CHS0_MASK equ 0008h
ADCON0_CHS1_POSN equ 0004h
ADCON0_CHS1_POSITION equ 0004h
ADCON0_CHS1_SIZE equ 0001h
ADCON0_CHS1_LENGTH equ 0001h
ADCON0_CHS1_MASK equ 0010h
ADCON0_CHS2_POSN equ 0005h
ADCON0_CHS2_POSITION equ 0005h
ADCON0_CHS2_SIZE equ 0001h
ADCON0_CHS2_LENGTH equ 0001h
ADCON0_CHS2_MASK equ 0020h
ADCON0_ADCS0_POSN equ 0006h
ADCON0_ADCS0_POSITION equ 0006h
ADCON0_ADCS0_SIZE equ 0001h
ADCON0_ADCS0_LENGTH equ 0001h
ADCON0_ADCS0_MASK equ 0040h
ADCON0_ADCS1_POSN equ 0007h
ADCON0_ADCS1_POSITION equ 0007h
ADCON0_ADCS1_SIZE equ 0001h
ADCON0_ADCS1_LENGTH equ 0001h
ADCON0_ADCS1_MASK equ 0080h
ADCON0_NOT_DONE_POSN equ 0002h
ADCON0_NOT_DONE_POSITION equ 0002h
ADCON0_NOT_DONE_SIZE equ 0001h
ADCON0_NOT_DONE_LENGTH equ 0001h
ADCON0_NOT_DONE_MASK equ 0004h
ADCON0_nDONE_POSN equ 0002h
ADCON0_nDONE_POSITION equ 0002h
ADCON0_nDONE_SIZE equ 0001h
ADCON0_nDONE_LENGTH equ 0001h
ADCON0_nDONE_MASK equ 0004h
ADCON0_DONE_POSN equ 0002h
ADCON0_DONE_POSITION equ 0002h
ADCON0_DONE_SIZE equ 0001h
ADCON0_DONE_LENGTH equ 0001h
ADCON0_DONE_MASK equ 0004h
ADCON0_GO_DONE_POSN equ 0002h
ADCON0_GO_DONE_POSITION equ 0002h
ADCON0_GO_DONE_SIZE equ 0001h
ADCON0_GO_DONE_LENGTH equ 0001h
ADCON0_GO_DONE_MASK equ 0004h
ADCON0_ADCAL_POSN equ 0007h
ADCON0_ADCAL_POSITION equ 0007h
ADCON0_ADCAL_SIZE equ 0001h
ADCON0_ADCAL_LENGTH equ 0001h
ADCON0_ADCAL_MASK equ 0080h
ADCON0_GODONE_POSN equ 0002h
ADCON0_GODONE_POSITION equ 0002h
ADCON0_GODONE_SIZE equ 0001h
ADCON0_GODONE_LENGTH equ 0001h
ADCON0_GODONE_MASK equ 0004h


ADRES equ 0FC3h


ADRESL equ 0FC3h


ADRESH equ 0FC4h


SSPCON2 equ 0FC5h

SSPCON2_SEN_POSN equ 0000h
SSPCON2_SEN_POSITION equ 0000h
SSPCON2_SEN_SIZE equ 0001h
SSPCON2_SEN_LENGTH equ 0001h
SSPCON2_SEN_MASK equ 0001h
SSPCON2_RSEN_POSN equ 0001h
SSPCON2_RSEN_POSITION equ 0001h
SSPCON2_RSEN_SIZE equ 0001h
SSPCON2_RSEN_LENGTH equ 0001h
SSPCON2_RSEN_MASK equ 0002h
SSPCON2_PEN_POSN equ 0002h
SSPCON2_PEN_POSITION equ 0002h
SSPCON2_PEN_SIZE equ 0001h
SSPCON2_PEN_LENGTH equ 0001h
SSPCON2_PEN_MASK equ 0004h
SSPCON2_RCEN_POSN equ 0003h
SSPCON2_RCEN_POSITION equ 0003h
SSPCON2_RCEN_SIZE equ 0001h
SSPCON2_RCEN_LENGTH equ 0001h
SSPCON2_RCEN_MASK equ 0008h
SSPCON2_ACKEN_POSN equ 0004h
SSPCON2_ACKEN_POSITION equ 0004h
SSPCON2_ACKEN_SIZE equ 0001h
SSPCON2_ACKEN_LENGTH equ 0001h
SSPCON2_ACKEN_MASK equ 0010h
SSPCON2_ACKDT_POSN equ 0005h
SSPCON2_ACKDT_POSITION equ 0005h
SSPCON2_ACKDT_SIZE equ 0001h
SSPCON2_ACKDT_LENGTH equ 0001h
SSPCON2_ACKDT_MASK equ 0020h
SSPCON2_ACKSTAT_POSN equ 0006h
SSPCON2_ACKSTAT_POSITION equ 0006h
SSPCON2_ACKSTAT_SIZE equ 0001h
SSPCON2_ACKSTAT_LENGTH equ 0001h
SSPCON2_ACKSTAT_MASK equ 0040h
SSPCON2_GCEN_POSN equ 0007h
SSPCON2_GCEN_POSITION equ 0007h
SSPCON2_GCEN_SIZE equ 0001h
SSPCON2_GCEN_LENGTH equ 0001h
SSPCON2_GCEN_MASK equ 0080h


SSPCON1 equ 0FC6h

SSPCON1_SSPM_POSN equ 0000h
SSPCON1_SSPM_POSITION equ 0000h
SSPCON1_SSPM_SIZE equ 0004h
SSPCON1_SSPM_LENGTH equ 0004h
SSPCON1_SSPM_MASK equ 000Fh
SSPCON1_CKP_POSN equ 0004h
SSPCON1_CKP_POSITION equ 0004h
SSPCON1_CKP_SIZE equ 0001h
SSPCON1_CKP_LENGTH equ 0001h
SSPCON1_CKP_MASK equ 0010h
SSPCON1_SSPEN_POSN equ 0005h
SSPCON1_SSPEN_POSITION equ 0005h
SSPCON1_SSPEN_SIZE equ 0001h
SSPCON1_SSPEN_LENGTH equ 0001h
SSPCON1_SSPEN_MASK equ 0020h
SSPCON1_SSPOV_POSN equ 0006h
SSPCON1_SSPOV_POSITION equ 0006h
SSPCON1_SSPOV_SIZE equ 0001h
SSPCON1_SSPOV_LENGTH equ 0001h
SSPCON1_SSPOV_MASK equ 0040h
SSPCON1_WCOL_POSN equ 0007h
SSPCON1_WCOL_POSITION equ 0007h
SSPCON1_WCOL_SIZE equ 0001h
SSPCON1_WCOL_LENGTH equ 0001h
SSPCON1_WCOL_MASK equ 0080h
SSPCON1_SSPM0_POSN equ 0000h
SSPCON1_SSPM0_POSITION equ 0000h
SSPCON1_SSPM0_SIZE equ 0001h
SSPCON1_SSPM0_LENGTH equ 0001h
SSPCON1_SSPM0_MASK equ 0001h
SSPCON1_SSPM1_POSN equ 0001h
SSPCON1_SSPM1_POSITION equ 0001h
SSPCON1_SSPM1_SIZE equ 0001h
SSPCON1_SSPM1_LENGTH equ 0001h
SSPCON1_SSPM1_MASK equ 0002h
SSPCON1_SSPM2_POSN equ 0002h
SSPCON1_SSPM2_POSITION equ 0002h
SSPCON1_SSPM2_SIZE equ 0001h
SSPCON1_SSPM2_LENGTH equ 0001h
SSPCON1_SSPM2_MASK equ 0004h
SSPCON1_SSPM3_POSN equ 0003h
SSPCON1_SSPM3_POSITION equ 0003h
SSPCON1_SSPM3_SIZE equ 0001h
SSPCON1_SSPM3_LENGTH equ 0001h
SSPCON1_SSPM3_MASK equ 0008h


SSPSTAT equ 0FC7h

SSPSTAT_R_NOT_W_POSN equ 0002h
SSPSTAT_R_NOT_W_POSITION equ 0002h
SSPSTAT_R_NOT_W_SIZE equ 0001h
SSPSTAT_R_NOT_W_LENGTH equ 0001h
SSPSTAT_R_NOT_W_MASK equ 0004h
SSPSTAT_D_NOT_A_POSN equ 0005h
SSPSTAT_D_NOT_A_POSITION equ 0005h
SSPSTAT_D_NOT_A_SIZE equ 0001h
SSPSTAT_D_NOT_A_LENGTH equ 0001h
SSPSTAT_D_NOT_A_MASK equ 0020h
SSPSTAT_BF_POSN equ 0000h
SSPSTAT_BF_POSITION equ 0000h
SSPSTAT_BF_SIZE equ 0001h
SSPSTAT_BF_LENGTH equ 0001h
SSPSTAT_BF_MASK equ 0001h
SSPSTAT_UA_POSN equ 0001h
SSPSTAT_UA_POSITION equ 0001h
SSPSTAT_UA_SIZE equ 0001h
SSPSTAT_UA_LENGTH equ 0001h
SSPSTAT_UA_MASK equ 0002h
SSPSTAT_R_nW_POSN equ 0002h
SSPSTAT_R_nW_POSITION equ 0002h
SSPSTAT_R_nW_SIZE equ 0001h
SSPSTAT_R_nW_LENGTH equ 0001h
SSPSTAT_R_nW_MASK equ 0004h
SSPSTAT_S_POSN equ 0003h
SSPSTAT_S_POSITION equ 0003h
SSPSTAT_S_SIZE equ 0001h
SSPSTAT_S_LENGTH equ 0001h
SSPSTAT_S_MASK equ 0008h
SSPSTAT_P_POSN equ 0004h
SSPSTAT_P_POSITION equ 0004h
SSPSTAT_P_SIZE equ 0001h
SSPSTAT_P_LENGTH equ 0001h
SSPSTAT_P_MASK equ 0010h
SSPSTAT_D_nA_POSN equ 0005h
SSPSTAT_D_nA_POSITION equ 0005h
SSPSTAT_D_nA_SIZE equ 0001h
SSPSTAT_D_nA_LENGTH equ 0001h
SSPSTAT_D_nA_MASK equ 0020h
SSPSTAT_CKE_POSN equ 0006h
SSPSTAT_CKE_POSITION equ 0006h
SSPSTAT_CKE_SIZE equ 0001h
SSPSTAT_CKE_LENGTH equ 0001h
SSPSTAT_CKE_MASK equ 0040h
SSPSTAT_SMP_POSN equ 0007h
SSPSTAT_SMP_POSITION equ 0007h
SSPSTAT_SMP_SIZE equ 0001h
SSPSTAT_SMP_LENGTH equ 0001h
SSPSTAT_SMP_MASK equ 0080h
SSPSTAT_I2C_READ_POSN equ 0002h
SSPSTAT_I2C_READ_POSITION equ 0002h
SSPSTAT_I2C_READ_SIZE equ 0001h
SSPSTAT_I2C_READ_LENGTH equ 0001h
SSPSTAT_I2C_READ_MASK equ 0004h
SSPSTAT_I2C_START_POSN equ 0003h
SSPSTAT_I2C_START_POSITION equ 0003h
SSPSTAT_I2C_START_SIZE equ 0001h
SSPSTAT_I2C_START_LENGTH equ 0001h
SSPSTAT_I2C_START_MASK equ 0008h
SSPSTAT_I2C_STOP_POSN equ 0004h
SSPSTAT_I2C_STOP_POSITION equ 0004h
SSPSTAT_I2C_STOP_SIZE equ 0001h
SSPSTAT_I2C_STOP_LENGTH equ 0001h
SSPSTAT_I2C_STOP_MASK equ 0010h
SSPSTAT_I2C_DATA_POSN equ 0005h
SSPSTAT_I2C_DATA_POSITION equ 0005h
SSPSTAT_I2C_DATA_SIZE equ 0001h
SSPSTAT_I2C_DATA_LENGTH equ 0001h
SSPSTAT_I2C_DATA_MASK equ 0020h
SSPSTAT_R_POSN equ 0002h
SSPSTAT_R_POSITION equ 0002h
SSPSTAT_R_SIZE equ 0001h
SSPSTAT_R_LENGTH equ 0001h
SSPSTAT_R_MASK equ 0004h
SSPSTAT_D_POSN equ 0005h
SSPSTAT_D_POSITION equ 0005h
SSPSTAT_D_SIZE equ 0001h
SSPSTAT_D_LENGTH equ 0001h
SSPSTAT_D_MASK equ 0020h
SSPSTAT_READ_WRITE_POSN equ 0002h
SSPSTAT_READ_WRITE_POSITION equ 0002h
SSPSTAT_READ_WRITE_SIZE equ 0001h
SSPSTAT_READ_WRITE_LENGTH equ 0001h
SSPSTAT_READ_WRITE_MASK equ 0004h
SSPSTAT_DATA_ADDRESS_POSN equ 0005h
SSPSTAT_DATA_ADDRESS_POSITION equ 0005h
SSPSTAT_DATA_ADDRESS_SIZE equ 0001h
SSPSTAT_DATA_ADDRESS_LENGTH equ 0001h
SSPSTAT_DATA_ADDRESS_MASK equ 0020h
SSPSTAT_NOT_WRITE_POSN equ 0002h
SSPSTAT_NOT_WRITE_POSITION equ 0002h
SSPSTAT_NOT_WRITE_SIZE equ 0001h
SSPSTAT_NOT_WRITE_LENGTH equ 0001h
SSPSTAT_NOT_WRITE_MASK equ 0004h
SSPSTAT_NOT_ADDRESS_POSN equ 0005h
SSPSTAT_NOT_ADDRESS_POSITION equ 0005h
SSPSTAT_NOT_ADDRESS_SIZE equ 0001h
SSPSTAT_NOT_ADDRESS_LENGTH equ 0001h
SSPSTAT_NOT_ADDRESS_MASK equ 0020h
SSPSTAT_nWRITE_POSN equ 0002h
SSPSTAT_nWRITE_POSITION equ 0002h
SSPSTAT_nWRITE_SIZE equ 0001h
SSPSTAT_nWRITE_LENGTH equ 0001h
SSPSTAT_nWRITE_MASK equ 0004h
SSPSTAT_nADDRESS_POSN equ 0005h
SSPSTAT_nADDRESS_POSITION equ 0005h
SSPSTAT_nADDRESS_SIZE equ 0001h
SSPSTAT_nADDRESS_LENGTH equ 0001h
SSPSTAT_nADDRESS_MASK equ 0020h
SSPSTAT_nW_POSN equ 0002h
SSPSTAT_nW_POSITION equ 0002h
SSPSTAT_nW_SIZE equ 0001h
SSPSTAT_nW_LENGTH equ 0001h
SSPSTAT_nW_MASK equ 0004h
SSPSTAT_nA_POSN equ 0005h
SSPSTAT_nA_POSITION equ 0005h
SSPSTAT_nA_SIZE equ 0001h
SSPSTAT_nA_LENGTH equ 0001h
SSPSTAT_nA_MASK equ 0020h
SSPSTAT_R_W_POSN equ 0002h
SSPSTAT_R_W_POSITION equ 0002h
SSPSTAT_R_W_SIZE equ 0001h
SSPSTAT_R_W_LENGTH equ 0001h
SSPSTAT_R_W_MASK equ 0004h
SSPSTAT_D_A_POSN equ 0005h
SSPSTAT_D_A_POSITION equ 0005h
SSPSTAT_D_A_SIZE equ 0001h
SSPSTAT_D_A_LENGTH equ 0001h
SSPSTAT_D_A_MASK equ 0020h
SSPSTAT_I2C_DAT_POSN equ 0005h
SSPSTAT_I2C_DAT_POSITION equ 0005h
SSPSTAT_I2C_DAT_SIZE equ 0001h
SSPSTAT_I2C_DAT_LENGTH equ 0001h
SSPSTAT_I2C_DAT_MASK equ 0020h
SSPSTAT_DA_POSN equ 0005h
SSPSTAT_DA_POSITION equ 0005h
SSPSTAT_DA_SIZE equ 0001h
SSPSTAT_DA_LENGTH equ 0001h
SSPSTAT_DA_MASK equ 0020h
SSPSTAT_RW_POSN equ 0002h
SSPSTAT_RW_POSITION equ 0002h
SSPSTAT_RW_SIZE equ 0001h
SSPSTAT_RW_LENGTH equ 0001h
SSPSTAT_RW_MASK equ 0004h
SSPSTAT_START_POSN equ 0003h
SSPSTAT_START_POSITION equ 0003h
SSPSTAT_START_SIZE equ 0001h
SSPSTAT_START_LENGTH equ 0001h
SSPSTAT_START_MASK equ 0008h
SSPSTAT_STOP_POSN equ 0004h
SSPSTAT_STOP_POSITION equ 0004h
SSPSTAT_STOP_SIZE equ 0001h
SSPSTAT_STOP_LENGTH equ 0001h
SSPSTAT_STOP_MASK equ 0010h
SSPSTAT_NOT_W_POSN equ 0002h
SSPSTAT_NOT_W_POSITION equ 0002h
SSPSTAT_NOT_W_SIZE equ 0001h
SSPSTAT_NOT_W_LENGTH equ 0001h
SSPSTAT_NOT_W_MASK equ 0004h
SSPSTAT_NOT_A_POSN equ 0005h
SSPSTAT_NOT_A_POSITION equ 0005h
SSPSTAT_NOT_A_SIZE equ 0001h
SSPSTAT_NOT_A_LENGTH equ 0001h
SSPSTAT_NOT_A_MASK equ 0020h


SSPADD equ 0FC8h


SSPBUF equ 0FC9h


T2CON equ 0FCAh

T2CON_T2CKPS_POSN equ 0000h
T2CON_T2CKPS_POSITION equ 0000h
T2CON_T2CKPS_SIZE equ 0002h
T2CON_T2CKPS_LENGTH equ 0002h
T2CON_T2CKPS_MASK equ 0003h
T2CON_TMR2ON_POSN equ 0002h
T2CON_TMR2ON_POSITION equ 0002h
T2CON_TMR2ON_SIZE equ 0001h
T2CON_TMR2ON_LENGTH equ 0001h
T2CON_TMR2ON_MASK equ 0004h
T2CON_TOUTPS_POSN equ 0003h
T2CON_TOUTPS_POSITION equ 0003h
T2CON_TOUTPS_SIZE equ 0004h
T2CON_TOUTPS_LENGTH equ 0004h
T2CON_TOUTPS_MASK equ 0078h
T2CON_T2CKPS0_POSN equ 0000h
T2CON_T2CKPS0_POSITION equ 0000h
T2CON_T2CKPS0_SIZE equ 0001h
T2CON_T2CKPS0_LENGTH equ 0001h
T2CON_T2CKPS0_MASK equ 0001h
T2CON_T2CKPS1_POSN equ 0001h
T2CON_T2CKPS1_POSITION equ 0001h
T2CON_T2CKPS1_SIZE equ 0001h
T2CON_T2CKPS1_LENGTH equ 0001h
T2CON_T2CKPS1_MASK equ 0002h
T2CON_TOUTPS0_POSN equ 0003h
T2CON_TOUTPS0_POSITION equ 0003h
T2CON_TOUTPS0_SIZE equ 0001h
T2CON_TOUTPS0_LENGTH equ 0001h
T2CON_TOUTPS0_MASK equ 0008h
T2CON_TOUTPS1_POSN equ 0004h
T2CON_TOUTPS1_POSITION equ 0004h
T2CON_TOUTPS1_SIZE equ 0001h
T2CON_TOUTPS1_LENGTH equ 0001h
T2CON_TOUTPS1_MASK equ 0010h
T2CON_TOUTPS2_POSN equ 0005h
T2CON_TOUTPS2_POSITION equ 0005h
T2CON_TOUTPS2_SIZE equ 0001h
T2CON_TOUTPS2_LENGTH equ 0001h
T2CON_TOUTPS2_MASK equ 0020h
T2CON_TOUTPS3_POSN equ 0006h
T2CON_TOUTPS3_POSITION equ 0006h
T2CON_TOUTPS3_SIZE equ 0001h
T2CON_TOUTPS3_LENGTH equ 0001h
T2CON_TOUTPS3_MASK equ 0040h


PR2 equ 0FCBh

PR2_EBDIS_POSN equ 0007h
PR2_EBDIS_POSITION equ 0007h
PR2_EBDIS_SIZE equ 0001h
PR2_EBDIS_LENGTH equ 0001h
PR2_EBDIS_MASK equ 0080h
PR2_WAIT0_POSN equ 0004h
PR2_WAIT0_POSITION equ 0004h
PR2_WAIT0_SIZE equ 0001h
PR2_WAIT0_LENGTH equ 0001h
PR2_WAIT0_MASK equ 0010h
PR2_WAIT1_POSN equ 0005h
PR2_WAIT1_POSITION equ 0005h
PR2_WAIT1_SIZE equ 0001h
PR2_WAIT1_LENGTH equ 0001h
PR2_WAIT1_MASK equ 0020h
PR2_WM0_POSN equ 0000h
PR2_WM0_POSITION equ 0000h
PR2_WM0_SIZE equ 0001h
PR2_WM0_LENGTH equ 0001h
PR2_WM0_MASK equ 0001h
PR2_WM1_POSN equ 0001h
PR2_WM1_POSITION equ 0001h
PR2_WM1_SIZE equ 0001h
PR2_WM1_LENGTH equ 0001h
PR2_WM1_MASK equ 0002h


TMR2 equ 0FCCh


T1CON equ 0FCDh

T1CON_NOT_T1SYNC_POSN equ 0002h
T1CON_NOT_T1SYNC_POSITION equ 0002h
T1CON_NOT_T1SYNC_SIZE equ 0001h
T1CON_NOT_T1SYNC_LENGTH equ 0001h
T1CON_NOT_T1SYNC_MASK equ 0004h
T1CON_TMR1ON_POSN equ 0000h
T1CON_TMR1ON_POSITION equ 0000h
T1CON_TMR1ON_SIZE equ 0001h
T1CON_TMR1ON_LENGTH equ 0001h
T1CON_TMR1ON_MASK equ 0001h
T1CON_TMR1CS_POSN equ 0001h
T1CON_TMR1CS_POSITION equ 0001h
T1CON_TMR1CS_SIZE equ 0001h
T1CON_TMR1CS_LENGTH equ 0001h
T1CON_TMR1CS_MASK equ 0002h
T1CON_nT1SYNC_POSN equ 0002h
T1CON_nT1SYNC_POSITION equ 0002h
T1CON_nT1SYNC_SIZE equ 0001h
T1CON_nT1SYNC_LENGTH equ 0001h
T1CON_nT1SYNC_MASK equ 0004h
T1CON_T1OSCEN_POSN equ 0003h
T1CON_T1OSCEN_POSITION equ 0003h
T1CON_T1OSCEN_SIZE equ 0001h
T1CON_T1OSCEN_LENGTH equ 0001h
T1CON_T1OSCEN_MASK equ 0008h
T1CON_T1CKPS_POSN equ 0004h
T1CON_T1CKPS_POSITION equ 0004h
T1CON_T1CKPS_SIZE equ 0002h
T1CON_T1CKPS_LENGTH equ 0002h
T1CON_T1CKPS_MASK equ 0030h
T1CON_RD16_POSN equ 0007h
T1CON_RD16_POSITION equ 0007h
T1CON_RD16_SIZE equ 0001h
T1CON_RD16_LENGTH equ 0001h
T1CON_RD16_MASK equ 0080h
T1CON_T1SYNC_POSN equ 0002h
T1CON_T1SYNC_POSITION equ 0002h
T1CON_T1SYNC_SIZE equ 0001h
T1CON_T1SYNC_LENGTH equ 0001h
T1CON_T1SYNC_MASK equ 0004h
T1CON_T1CKPS0_POSN equ 0004h
T1CON_T1CKPS0_POSITION equ 0004h
T1CON_T1CKPS0_SIZE equ 0001h
T1CON_T1CKPS0_LENGTH equ 0001h
T1CON_T1CKPS0_MASK equ 0010h
T1CON_T1CKPS1_POSN equ 0005h
T1CON_T1CKPS1_POSITION equ 0005h
T1CON_T1CKPS1_SIZE equ 0001h
T1CON_T1CKPS1_LENGTH equ 0001h
T1CON_T1CKPS1_MASK equ 0020h
T1CON_T1INSYNC_POSN equ 0002h
T1CON_T1INSYNC_POSITION equ 0002h
T1CON_T1INSYNC_SIZE equ 0001h
T1CON_T1INSYNC_LENGTH equ 0001h
T1CON_T1INSYNC_MASK equ 0004h
T1CON_SOSCEN_POSN equ 0003h
T1CON_SOSCEN_POSITION equ 0003h
T1CON_SOSCEN_SIZE equ 0001h
T1CON_SOSCEN_LENGTH equ 0001h
T1CON_SOSCEN_MASK equ 0008h
T1CON_T1RD16_POSN equ 0007h
T1CON_T1RD16_POSITION equ 0007h
T1CON_T1RD16_SIZE equ 0001h
T1CON_T1RD16_LENGTH equ 0001h
T1CON_T1RD16_MASK equ 0080h


TMR1 equ 0FCEh


TMR1L equ 0FCEh


TMR1H equ 0FCFh


RCON equ 0FD0h

RCON_NOT_BOR_POSN equ 0000h
RCON_NOT_BOR_POSITION equ 0000h
RCON_NOT_BOR_SIZE equ 0001h
RCON_NOT_BOR_LENGTH equ 0001h
RCON_NOT_BOR_MASK equ 0001h
RCON_NOT_POR_POSN equ 0001h
RCON_NOT_POR_POSITION equ 0001h
RCON_NOT_POR_SIZE equ 0001h
RCON_NOT_POR_LENGTH equ 0001h
RCON_NOT_POR_MASK equ 0002h
RCON_NOT_PD_POSN equ 0002h
RCON_NOT_PD_POSITION equ 0002h
RCON_NOT_PD_SIZE equ 0001h
RCON_NOT_PD_LENGTH equ 0001h
RCON_NOT_PD_MASK equ 0004h
RCON_NOT_TO_POSN equ 0003h
RCON_NOT_TO_POSITION equ 0003h
RCON_NOT_TO_SIZE equ 0001h
RCON_NOT_TO_LENGTH equ 0001h
RCON_NOT_TO_MASK equ 0008h
RCON_NOT_RI_POSN equ 0004h
RCON_NOT_RI_POSITION equ 0004h
RCON_NOT_RI_SIZE equ 0001h
RCON_NOT_RI_LENGTH equ 0001h
RCON_NOT_RI_MASK equ 0010h
RCON_nBOR_POSN equ 0000h
RCON_nBOR_POSITION equ 0000h
RCON_nBOR_SIZE equ 0001h
RCON_nBOR_LENGTH equ 0001h
RCON_nBOR_MASK equ 0001h
RCON_nPOR_POSN equ 0001h
RCON_nPOR_POSITION equ 0001h
RCON_nPOR_SIZE equ 0001h
RCON_nPOR_LENGTH equ 0001h
RCON_nPOR_MASK equ 0002h
RCON_nPD_POSN equ 0002h
RCON_nPD_POSITION equ 0002h
RCON_nPD_SIZE equ 0001h
RCON_nPD_LENGTH equ 0001h
RCON_nPD_MASK equ 0004h
RCON_nTO_POSN equ 0003h
RCON_nTO_POSITION equ 0003h
RCON_nTO_SIZE equ 0001h
RCON_nTO_LENGTH equ 0001h
RCON_nTO_MASK equ 0008h
RCON_nRI_POSN equ 0004h
RCON_nRI_POSITION equ 0004h
RCON_nRI_SIZE equ 0001h
RCON_nRI_LENGTH equ 0001h
RCON_nRI_MASK equ 0010h
RCON_IPEN_POSN equ 0007h
RCON_IPEN_POSITION equ 0007h
RCON_IPEN_SIZE equ 0001h
RCON_IPEN_LENGTH equ 0001h
RCON_IPEN_MASK equ 0080h
RCON_NOT_IPEN_POSN equ 0007h
RCON_NOT_IPEN_POSITION equ 0007h
RCON_NOT_IPEN_SIZE equ 0001h
RCON_NOT_IPEN_LENGTH equ 0001h
RCON_NOT_IPEN_MASK equ 0080h
RCON_BOR_POSN equ 0000h
RCON_BOR_POSITION equ 0000h
RCON_BOR_SIZE equ 0001h
RCON_BOR_LENGTH equ 0001h
RCON_BOR_MASK equ 0001h
RCON_POR_POSN equ 0001h
RCON_POR_POSITION equ 0001h
RCON_POR_SIZE equ 0001h
RCON_POR_LENGTH equ 0001h
RCON_POR_MASK equ 0002h
RCON_PD_POSN equ 0002h
RCON_PD_POSITION equ 0002h
RCON_PD_SIZE equ 0001h
RCON_PD_LENGTH equ 0001h
RCON_PD_MASK equ 0004h
RCON_TO_POSN equ 0003h
RCON_TO_POSITION equ 0003h
RCON_TO_SIZE equ 0001h
RCON_TO_LENGTH equ 0001h
RCON_TO_MASK equ 0008h
RCON_RI_POSN equ 0004h
RCON_RI_POSITION equ 0004h
RCON_RI_SIZE equ 0001h
RCON_RI_LENGTH equ 0001h
RCON_RI_MASK equ 0010h
RCON_nIPEN_POSN equ 0007h
RCON_nIPEN_POSITION equ 0007h
RCON_nIPEN_SIZE equ 0001h
RCON_nIPEN_LENGTH equ 0001h
RCON_nIPEN_MASK equ 0080h


WDTCON equ 0FD1h

WDTCON_SWDTEN_POSN equ 0000h
WDTCON_SWDTEN_POSITION equ 0000h
WDTCON_SWDTEN_SIZE equ 0001h
WDTCON_SWDTEN_LENGTH equ 0001h
WDTCON_SWDTEN_MASK equ 0001h
WDTCON_SWDTE_POSN equ 0000h
WDTCON_SWDTE_POSITION equ 0000h
WDTCON_SWDTE_SIZE equ 0001h
WDTCON_SWDTE_LENGTH equ 0001h
WDTCON_SWDTE_MASK equ 0001h


LVDCON equ 0FD2h

LVDCON_LVDL_POSN equ 0000h
LVDCON_LVDL_POSITION equ 0000h
LVDCON_LVDL_SIZE equ 0004h
LVDCON_LVDL_LENGTH equ 0004h
LVDCON_LVDL_MASK equ 000Fh
LVDCON_LVDEN_POSN equ 0004h
LVDCON_LVDEN_POSITION equ 0004h
LVDCON_LVDEN_SIZE equ 0001h
LVDCON_LVDEN_LENGTH equ 0001h
LVDCON_LVDEN_MASK equ 0010h
LVDCON_IRVST_POSN equ 0005h
LVDCON_IRVST_POSITION equ 0005h
LVDCON_IRVST_SIZE equ 0001h
LVDCON_IRVST_LENGTH equ 0001h
LVDCON_IRVST_MASK equ 0020h
LVDCON_LVDL0_POSN equ 0000h
LVDCON_LVDL0_POSITION equ 0000h
LVDCON_LVDL0_SIZE equ 0001h
LVDCON_LVDL0_LENGTH equ 0001h
LVDCON_LVDL0_MASK equ 0001h
LVDCON_LVDL1_POSN equ 0001h
LVDCON_LVDL1_POSITION equ 0001h
LVDCON_LVDL1_SIZE equ 0001h
LVDCON_LVDL1_LENGTH equ 0001h
LVDCON_LVDL1_MASK equ 0002h
LVDCON_LVDL2_POSN equ 0002h
LVDCON_LVDL2_POSITION equ 0002h
LVDCON_LVDL2_SIZE equ 0001h
LVDCON_LVDL2_LENGTH equ 0001h
LVDCON_LVDL2_MASK equ 0004h
LVDCON_LVDL3_POSN equ 0003h
LVDCON_LVDL3_POSITION equ 0003h
LVDCON_LVDL3_SIZE equ 0001h
LVDCON_LVDL3_LENGTH equ 0001h
LVDCON_LVDL3_MASK equ 0008h


OSCCON equ 0FD3h

OSCCON_SCS_POSN equ 0000h
OSCCON_SCS_POSITION equ 0000h
OSCCON_SCS_SIZE equ 0001h
OSCCON_SCS_LENGTH equ 0001h
OSCCON_SCS_MASK equ 0001h


T0CON equ 0FD5h

T0CON_T0PS_POSN equ 0000h
T0CON_T0PS_POSITION equ 0000h
T0CON_T0PS_SIZE equ 0003h
T0CON_T0PS_LENGTH equ 0003h
T0CON_T0PS_MASK equ 0007h
T0CON_PSA_POSN equ 0003h
T0CON_PSA_POSITION equ 0003h
T0CON_PSA_SIZE equ 0001h
T0CON_PSA_LENGTH equ 0001h
T0CON_PSA_MASK equ 0008h
T0CON_T0SE_POSN equ 0004h
T0CON_T0SE_POSITION equ 0004h
T0CON_T0SE_SIZE equ 0001h
T0CON_T0SE_LENGTH equ 0001h
T0CON_T0SE_MASK equ 0010h
T0CON_T0CS_POSN equ 0005h
T0CON_T0CS_POSITION equ 0005h
T0CON_T0CS_SIZE equ 0001h
T0CON_T0CS_LENGTH equ 0001h
T0CON_T0CS_MASK equ 0020h
T0CON_T08BIT_POSN equ 0006h
T0CON_T08BIT_POSITION equ 0006h
T0CON_T08BIT_SIZE equ 0001h
T0CON_T08BIT_LENGTH equ 0001h
T0CON_T08BIT_MASK equ 0040h
T0CON_TMR0ON_POSN equ 0007h
T0CON_TMR0ON_POSITION equ 0007h
T0CON_TMR0ON_SIZE equ 0001h
T0CON_TMR0ON_LENGTH equ 0001h
T0CON_TMR0ON_MASK equ 0080h
T0CON_T0PS0_POSN equ 0000h
T0CON_T0PS0_POSITION equ 0000h
T0CON_T0PS0_SIZE equ 0001h
T0CON_T0PS0_LENGTH equ 0001h
T0CON_T0PS0_MASK equ 0001h
T0CON_T0PS1_POSN equ 0001h
T0CON_T0PS1_POSITION equ 0001h
T0CON_T0PS1_SIZE equ 0001h
T0CON_T0PS1_LENGTH equ 0001h
T0CON_T0PS1_MASK equ 0002h
T0CON_T0PS2_POSN equ 0002h
T0CON_T0PS2_POSITION equ 0002h
T0CON_T0PS2_SIZE equ 0001h
T0CON_T0PS2_LENGTH equ 0001h
T0CON_T0PS2_MASK equ 0004h


TMR0 equ 0FD6h


TMR0L equ 0FD6h


TMR0H equ 0FD7h


STATUS equ 0FD8h

STATUS_C_POSN equ 0000h
STATUS_C_POSITION equ 0000h
STATUS_C_SIZE equ 0001h
STATUS_C_LENGTH equ 0001h
STATUS_C_MASK equ 0001h
STATUS_DC_POSN equ 0001h
STATUS_DC_POSITION equ 0001h
STATUS_DC_SIZE equ 0001h
STATUS_DC_LENGTH equ 0001h
STATUS_DC_MASK equ 0002h
STATUS_Z_POSN equ 0002h
STATUS_Z_POSITION equ 0002h
STATUS_Z_SIZE equ 0001h
STATUS_Z_LENGTH equ 0001h
STATUS_Z_MASK equ 0004h
STATUS_OV_POSN equ 0003h
STATUS_OV_POSITION equ 0003h
STATUS_OV_SIZE equ 0001h
STATUS_OV_LENGTH equ 0001h
STATUS_OV_MASK equ 0008h
STATUS_N_POSN equ 0004h
STATUS_N_POSITION equ 0004h
STATUS_N_SIZE equ 0001h
STATUS_N_LENGTH equ 0001h
STATUS_N_MASK equ 0010h
STATUS_CARRY_POSN equ 0000h
STATUS_CARRY_POSITION equ 0000h
STATUS_CARRY_SIZE equ 0001h
STATUS_CARRY_LENGTH equ 0001h
STATUS_CARRY_MASK equ 0001h
STATUS_NEGATIVE_POSN equ 0004h
STATUS_NEGATIVE_POSITION equ 0004h
STATUS_NEGATIVE_SIZE equ 0001h
STATUS_NEGATIVE_LENGTH equ 0001h
STATUS_NEGATIVE_MASK equ 0010h
STATUS_OVERFLOW_POSN equ 0003h
STATUS_OVERFLOW_POSITION equ 0003h
STATUS_OVERFLOW_SIZE equ 0001h
STATUS_OVERFLOW_LENGTH equ 0001h
STATUS_OVERFLOW_MASK equ 0008h
STATUS_ZERO_POSN equ 0002h
STATUS_ZERO_POSITION equ 0002h
STATUS_ZERO_SIZE equ 0001h
STATUS_ZERO_LENGTH equ 0001h
STATUS_ZERO_MASK equ 0004h


FSR2 equ 0FD9h


FSR2L equ 0FD9h


FSR2H equ 0FDAh


PLUSW2 equ 0FDBh


PREINC2 equ 0FDCh


POSTDEC2 equ 0FDDh


POSTINC2 equ 0FDEh


INDF2 equ 0FDFh


BSR equ 0FE0h


FSR1 equ 0FE1h


FSR1L equ 0FE1h


FSR1H equ 0FE2h


PLUSW1 equ 0FE3h


PREINC1 equ 0FE4h


POSTDEC1 equ 0FE5h


POSTINC1 equ 0FE6h


INDF1 equ 0FE7h


WREG equ 0FE8h


FSR0 equ 0FE9h


FSR0L equ 0FE9h


FSR0H equ 0FEAh


PLUSW0 equ 0FEBh


PREINC0 equ 0FECh


POSTDEC0 equ 0FEDh


POSTINC0 equ 0FEEh


INDF0 equ 0FEFh


INTCON3 equ 0FF0h

INTCON3_INT1IF_POSN equ 0000h
INTCON3_INT1IF_POSITION equ 0000h
INTCON3_INT1IF_SIZE equ 0001h
INTCON3_INT1IF_LENGTH equ 0001h
INTCON3_INT1IF_MASK equ 0001h
INTCON3_INT2IF_POSN equ 0001h
INTCON3_INT2IF_POSITION equ 0001h
INTCON3_INT2IF_SIZE equ 0001h
INTCON3_INT2IF_LENGTH equ 0001h
INTCON3_INT2IF_MASK equ 0002h
INTCON3_INT1IE_POSN equ 0003h
INTCON3_INT1IE_POSITION equ 0003h
INTCON3_INT1IE_SIZE equ 0001h
INTCON3_INT1IE_LENGTH equ 0001h
INTCON3_INT1IE_MASK equ 0008h
INTCON3_INT2IE_POSN equ 0004h
INTCON3_INT2IE_POSITION equ 0004h
INTCON3_INT2IE_SIZE equ 0001h
INTCON3_INT2IE_LENGTH equ 0001h
INTCON3_INT2IE_MASK equ 0010h
INTCON3_INT1IP_POSN equ 0006h
INTCON3_INT1IP_POSITION equ 0006h
INTCON3_INT1IP_SIZE equ 0001h
INTCON3_INT1IP_LENGTH equ 0001h
INTCON3_INT1IP_MASK equ 0040h
INTCON3_INT2IP_POSN equ 0007h
INTCON3_INT2IP_POSITION equ 0007h
INTCON3_INT2IP_SIZE equ 0001h
INTCON3_INT2IP_LENGTH equ 0001h
INTCON3_INT2IP_MASK equ 0080h
INTCON3_INT1F_POSN equ 0000h
INTCON3_INT1F_POSITION equ 0000h
INTCON3_INT1F_SIZE equ 0001h
INTCON3_INT1F_LENGTH equ 0001h
INTCON3_INT1F_MASK equ 0001h
INTCON3_INT2F_POSN equ 0001h
INTCON3_INT2F_POSITION equ 0001h
INTCON3_INT2F_SIZE equ 0001h
INTCON3_INT2F_LENGTH equ 0001h
INTCON3_INT2F_MASK equ 0002h
INTCON3_INT1E_POSN equ 0003h
INTCON3_INT1E_POSITION equ 0003h
INTCON3_INT1E_SIZE equ 0001h
INTCON3_INT1E_LENGTH equ 0001h
INTCON3_INT1E_MASK equ 0008h
INTCON3_INT2E_POSN equ 0004h
INTCON3_INT2E_POSITION equ 0004h
INTCON3_INT2E_SIZE equ 0001h
INTCON3_INT2E_LENGTH equ 0001h
INTCON3_INT2E_MASK equ 0010h
INTCON3_INT1P_POSN equ 0006h
INTCON3_INT1P_POSITION equ 0006h
INTCON3_INT1P_SIZE equ 0001h
INTCON3_INT1P_LENGTH equ 0001h
INTCON3_INT1P_MASK equ 0040h
INTCON3_INT2P_POSN equ 0007h
INTCON3_INT2P_POSITION equ 0007h
INTCON3_INT2P_SIZE equ 0001h
INTCON3_INT2P_LENGTH equ 0001h
INTCON3_INT2P_MASK equ 0080h


INTCON2 equ 0FF1h

INTCON2_NOT_RBPU_POSN equ 0007h
INTCON2_NOT_RBPU_POSITION equ 0007h
INTCON2_NOT_RBPU_SIZE equ 0001h
INTCON2_NOT_RBPU_LENGTH equ 0001h
INTCON2_NOT_RBPU_MASK equ 0080h
INTCON2_RBIP_POSN equ 0000h
INTCON2_RBIP_POSITION equ 0000h
INTCON2_RBIP_SIZE equ 0001h
INTCON2_RBIP_LENGTH equ 0001h
INTCON2_RBIP_MASK equ 0001h
INTCON2_TMR0IP_POSN equ 0002h
INTCON2_TMR0IP_POSITION equ 0002h
INTCON2_TMR0IP_SIZE equ 0001h
INTCON2_TMR0IP_LENGTH equ 0001h
INTCON2_TMR0IP_MASK equ 0004h
INTCON2_INTEDG2_POSN equ 0004h
INTCON2_INTEDG2_POSITION equ 0004h
INTCON2_INTEDG2_SIZE equ 0001h
INTCON2_INTEDG2_LENGTH equ 0001h
INTCON2_INTEDG2_MASK equ 0010h
INTCON2_INTEDG1_POSN equ 0005h
INTCON2_INTEDG1_POSITION equ 0005h
INTCON2_INTEDG1_SIZE equ 0001h
INTCON2_INTEDG1_LENGTH equ 0001h
INTCON2_INTEDG1_MASK equ 0020h
INTCON2_INTEDG0_POSN equ 0006h
INTCON2_INTEDG0_POSITION equ 0006h
INTCON2_INTEDG0_SIZE equ 0001h
INTCON2_INTEDG0_LENGTH equ 0001h
INTCON2_INTEDG0_MASK equ 0040h
INTCON2_nRBPU_POSN equ 0007h
INTCON2_nRBPU_POSITION equ 0007h
INTCON2_nRBPU_SIZE equ 0001h
INTCON2_nRBPU_LENGTH equ 0001h
INTCON2_nRBPU_MASK equ 0080h
INTCON2_T0IP_POSN equ 0002h
INTCON2_T0IP_POSITION equ 0002h
INTCON2_T0IP_SIZE equ 0001h
INTCON2_T0IP_LENGTH equ 0001h
INTCON2_T0IP_MASK equ 0004h
INTCON2_RBPU_POSN equ 0007h
INTCON2_RBPU_POSITION equ 0007h
INTCON2_RBPU_SIZE equ 0001h
INTCON2_RBPU_LENGTH equ 0001h
INTCON2_RBPU_MASK equ 0080h


INTCON equ 0FF2h

INTCON_RBIF_POSN equ 0000h
INTCON_RBIF_POSITION equ 0000h
INTCON_RBIF_SIZE equ 0001h
INTCON_RBIF_LENGTH equ 0001h
INTCON_RBIF_MASK equ 0001h
INTCON_INT0IF_POSN equ 0001h
INTCON_INT0IF_POSITION equ 0001h
INTCON_INT0IF_SIZE equ 0001h
INTCON_INT0IF_LENGTH equ 0001h
INTCON_INT0IF_MASK equ 0002h
INTCON_TMR0IF_POSN equ 0002h
INTCON_TMR0IF_POSITION equ 0002h
INTCON_TMR0IF_SIZE equ 0001h
INTCON_TMR0IF_LENGTH equ 0001h
INTCON_TMR0IF_MASK equ 0004h
INTCON_RBIE_POSN equ 0003h
INTCON_RBIE_POSITION equ 0003h
INTCON_RBIE_SIZE equ 0001h
INTCON_RBIE_LENGTH equ 0001h
INTCON_RBIE_MASK equ 0008h
INTCON_INT0IE_POSN equ 0004h
INTCON_INT0IE_POSITION equ 0004h
INTCON_INT0IE_SIZE equ 0001h
INTCON_INT0IE_LENGTH equ 0001h
INTCON_INT0IE_MASK equ 0010h
INTCON_TMR0IE_POSN equ 0005h
INTCON_TMR0IE_POSITION equ 0005h
INTCON_TMR0IE_SIZE equ 0001h
INTCON_TMR0IE_LENGTH equ 0001h
INTCON_TMR0IE_MASK equ 0020h
INTCON_PEIE_GIEL_POSN equ 0006h
INTCON_PEIE_GIEL_POSITION equ 0006h
INTCON_PEIE_GIEL_SIZE equ 0001h
INTCON_PEIE_GIEL_LENGTH equ 0001h
INTCON_PEIE_GIEL_MASK equ 0040h
INTCON_GIE_GIEH_POSN equ 0007h
INTCON_GIE_GIEH_POSITION equ 0007h
INTCON_GIE_GIEH_SIZE equ 0001h
INTCON_GIE_GIEH_LENGTH equ 0001h
INTCON_GIE_GIEH_MASK equ 0080h
INTCON_INT0F_POSN equ 0001h
INTCON_INT0F_POSITION equ 0001h
INTCON_INT0F_SIZE equ 0001h
INTCON_INT0F_LENGTH equ 0001h
INTCON_INT0F_MASK equ 0002h
INTCON_T0IF_POSN equ 0002h
INTCON_T0IF_POSITION equ 0002h
INTCON_T0IF_SIZE equ 0001h
INTCON_T0IF_LENGTH equ 0001h
INTCON_T0IF_MASK equ 0004h
INTCON_INT0E_POSN equ 0004h
INTCON_INT0E_POSITION equ 0004h
INTCON_INT0E_SIZE equ 0001h
INTCON_INT0E_LENGTH equ 0001h
INTCON_INT0E_MASK equ 0010h
INTCON_T0IE_POSN equ 0005h
INTCON_T0IE_POSITION equ 0005h
INTCON_T0IE_SIZE equ 0001h
INTCON_T0IE_LENGTH equ 0001h
INTCON_T0IE_MASK equ 0020h
INTCON_PEIE_POSN equ 0006h
INTCON_PEIE_POSITION equ 0006h
INTCON_PEIE_SIZE equ 0001h
INTCON_PEIE_LENGTH equ 0001h
INTCON_PEIE_MASK equ 0040h
INTCON_GIE_POSN equ 0007h
INTCON_GIE_POSITION equ 0007h
INTCON_GIE_SIZE equ 0001h
INTCON_GIE_LENGTH equ 0001h
INTCON_GIE_MASK equ 0080h
INTCON_GIEL_POSN equ 0006h
INTCON_GIEL_POSITION equ 0006h
INTCON_GIEL_SIZE equ 0001h
INTCON_GIEL_LENGTH equ 0001h
INTCON_GIEL_MASK equ 0040h
INTCON_GIEH_POSN equ 0007h
INTCON_GIEH_POSITION equ 0007h
INTCON_GIEH_SIZE equ 0001h
INTCON_GIEH_LENGTH equ 0001h
INTCON_GIEH_MASK equ 0080h


PROD equ 0FF3h


PRODL equ 0FF3h


PRODH equ 0FF4h


TABLAT equ 0FF5h


TBLPTR equ 0FF6h


TBLPTRL equ 0FF6h


TBLPTRH equ 0FF7h


TBLPTRU equ 0FF8h


PCLAT equ 0FF9h


PCL equ 0FF9h


PCLATH equ 0FFAh


PCLATU equ 0FFBh


STKPTR equ 0FFCh

STKPTR_STKPTR_POSN equ 0000h
STKPTR_STKPTR_POSITION equ 0000h
STKPTR_STKPTR_SIZE equ 0005h
STKPTR_STKPTR_LENGTH equ 0005h
STKPTR_STKPTR_MASK equ 001Fh
STKPTR_STKUNF_POSN equ 0006h
STKPTR_STKUNF_POSITION equ 0006h
STKPTR_STKUNF_SIZE equ 0001h
STKPTR_STKUNF_LENGTH equ 0001h
STKPTR_STKUNF_MASK equ 0040h
STKPTR_STKFUL_POSN equ 0007h
STKPTR_STKFUL_POSITION equ 0007h
STKPTR_STKFUL_SIZE equ 0001h
STKPTR_STKFUL_LENGTH equ 0001h
STKPTR_STKFUL_MASK equ 0080h
STKPTR_STKPTR0_POSN equ 0000h
STKPTR_STKPTR0_POSITION equ 0000h
STKPTR_STKPTR0_SIZE equ 0001h
STKPTR_STKPTR0_LENGTH equ 0001h
STKPTR_STKPTR0_MASK equ 0001h
STKPTR_STKPTR1_POSN equ 0001h
STKPTR_STKPTR1_POSITION equ 0001h
STKPTR_STKPTR1_SIZE equ 0001h
STKPTR_STKPTR1_LENGTH equ 0001h
STKPTR_STKPTR1_MASK equ 0002h
STKPTR_STKPTR2_POSN equ 0002h
STKPTR_STKPTR2_POSITION equ 0002h
STKPTR_STKPTR2_SIZE equ 0001h
STKPTR_STKPTR2_LENGTH equ 0001h
STKPTR_STKPTR2_MASK equ 0004h
STKPTR_STKPTR3_POSN equ 0003h
STKPTR_STKPTR3_POSITION equ 0003h
STKPTR_STKPTR3_SIZE equ 0001h
STKPTR_STKPTR3_LENGTH equ 0001h
STKPTR_STKPTR3_MASK equ 0008h
STKPTR_STKPTR4_POSN equ 0004h
STKPTR_STKPTR4_POSITION equ 0004h
STKPTR_STKPTR4_SIZE equ 0001h
STKPTR_STKPTR4_LENGTH equ 0001h
STKPTR_STKPTR4_MASK equ 0010h
STKPTR_STKOVF_POSN equ 0007h
STKPTR_STKOVF_POSITION equ 0007h
STKPTR_STKOVF_SIZE equ 0001h
STKPTR_STKOVF_LENGTH equ 0001h
STKPTR_STKOVF_MASK equ 0080h
STKPTR_SP0_POSN equ 0000h
STKPTR_SP0_POSITION equ 0000h
STKPTR_SP0_SIZE equ 0001h
STKPTR_SP0_LENGTH equ 0001h
STKPTR_SP0_MASK equ 0001h
STKPTR_SP1_POSN equ 0001h
STKPTR_SP1_POSITION equ 0001h
STKPTR_SP1_SIZE equ 0001h
STKPTR_SP1_LENGTH equ 0001h
STKPTR_SP1_MASK equ 0002h
STKPTR_SP2_POSN equ 0002h
STKPTR_SP2_POSITION equ 0002h
STKPTR_SP2_SIZE equ 0001h
STKPTR_SP2_LENGTH equ 0001h
STKPTR_SP2_MASK equ 0004h
STKPTR_SP3_POSN equ 0003h
STKPTR_SP3_POSITION equ 0003h
STKPTR_SP3_SIZE equ 0001h
STKPTR_SP3_LENGTH equ 0001h
STKPTR_SP3_MASK equ 0008h
STKPTR_SP4_POSN equ 0004h
STKPTR_SP4_POSITION equ 0004h
STKPTR_SP4_SIZE equ 0001h
STKPTR_SP4_LENGTH equ 0001h
STKPTR_SP4_MASK equ 0010h


TOS equ 0FFDh


TOSL equ 0FFDh


TOSH equ 0FFEh


TOSU equ 0FFFh

# 10 "C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18.inc"
stk_offset SET 0
auto_size SET 0


; stack_auto defines a symbol /name/_offset which equates to the
; stack offset of the auto object in question

stack_auto MACRO name, size
name&_offset EQU stk_offset-size
stk_offset SET name&_offset
auto_size SET -stk_offset
ENDM


; stack_param defines a symbol /name/_offset which equates to the
; stack offset of the parameter object in question

stack_param MACRO name, size
name&_offset EQU stk_offset-size
stk_offset SET name&_offset
ENDM


; alloc_stack adjusts the SP to allocate space for auto objects
; it also links in to the btemp symbol so that can be used

alloc_stack MACRO
GLOBAL btemp
IF(auto_size eq 1)
movf POSTINC1,f
ELSIF(auto_size eq 2)
movf POSTINC1,f
movf POSTINC1,f
ELSIF(auto_size eq 3)
movf POSTINC1,f
movf POSTINC1,f
movf POSTINC1,f
ELSIF(auto_size ge 4)
movlw low(auto_size)
addwf FSR1L
movlw high(auto_size)
addwfc FSR1H
ENDIF
ENDIF
ENDIF
ENDIF
ENDM


; restore_stack adjusts the SP to remove all auto and parameter
; objects from the stack prior to returning from a function

restore_stack MACRO
movlw low(stk_offset)
addwf FSR1L
movlw high(stk_offset)
addwfc FSR1H
stk_offset SET 0
auto_size SET 0
ENDM

# 3 "C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm"
GLOBAL _getMapChar ;makes the labels accessible to External C file
GLOBAL _MapName ;Makes the label accessible to External C file
GLOBAL _init ;Initalizes the registers
GLOBAL _MapIndex

_MapName EQU 0x480 ;reserving one byte in memory for variable.


PSECT mytext,local,class=CODE,reloc=2
_init:
;Places Message "0b110!!" in Registers
MOVLW 0x80
MOVWF FSR0
MOVLW 0x04
MOVWF FSR1
CLRF FSR2
MOVLW 0x30 ;ASCII "0"
MOVWF POSTINC0
MOVLW 0x62 ;ASCII "b"
MOVWF POSTINC0
MOVLW 0x31 ;ASCII "1"
MOVWF POSTINC0
MOVWF POSTINC0
MOVLW 0x30 ;ASCII "0"
MOVWF POSTINC0
MOVLW 0x21 ;ASCII "!"
MOVWF POSTINC0
MOVWF POSTINC0
MOVLW 0x00 ;ASCII NULL
MOVWF POSTINC0
_getMapChar:
MOVLW 0x80 ;Places the MapName memory location in the FSR
MOVWF FSR0
MOVLW 0x04
MOVWF FSR1
CLRF FSR2
MOVF _MapIndex,W ;Gets the MapIndex Value from the c program
SUBLW 0x007 ;Checks of the MapIndex Value is larger than 7
BTFSS STATUS,0 ;Checks Carry flag to determine sign of the result
goto VALUE_TOO_LARGE ;If MapIndex is larger than 7 program goes here
MOVF _MapIndex,W ;If MapIndex is smaller than 7 the character is determined
MOVF PLUSW0,W ;Indirect Addressing to place the char in WREG
RETURN ;The character is returned
VALUE_TOO_LARGE:
MOVLW 0xFF ;Since MapIndex greater than 7, 255 is placed in WREG
RETURN ;255 is returned


END
