%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\startup.obj
idloc IDLOC 0 200000 200000 8 1
text CODE 0 3ADC 3ADC 2 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
$build/default/debug/_ext/691019325/lab1.obj
mytext CODE 0 3C1C 3C1C 4C 1
$dist/default/debug\L01_814002896XC8.X.debug.obj
cinit CODE 0 3ADE 3ADE A 1
text0 CODE 0 3D36 3D36 14C 1
text1 CODE 0 3CCA 3CCA 6C 1
text2 CODE 0 3B8A 3B8A 48 1
text3 CODE 0 3E82 3E82 17E 1
text4 CODE 0 3B42 3B42 48 1
text5 CODE 0 3BD2 3BD2 4A 1
text6 CODE 0 3AFC 3AFC 1A 1
text7 CODE 0 3B16 3B16 2C 1
text8 CODE 0 3C68 3C68 62 1
text9 CODE 0 3AE8 3AE8 14 1
cstackCOMRAM COMRAM 1 1 1 E 1
bssCOMRAM COMRAM 1 F F 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-3ADB 1
CONST 4000-7CFF 1
STACK 80-5EE 1
SMALLCONST 600-3ADB 1
SMALLCONST 4000-7CFF 1
CODE 6-3ADB 1
CODE 4000-7CFF 1
BIGRAM 11-5EE 1
COMRAM 11-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3ADB 1
MEDIUMCONST 4000-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\startup.obj
2 end_init CODE >149:C:\Users\Daniel Phillips\Documents\UWI\Year 3\ECNG 3006\Projects\L01_814002896XC8.X\dist/default/debug\startup.as
3ADC text CODE >83:C:\Users\Daniel Phillips\Documents\UWI\Year 3\ECNG 3006\Projects\L01_814002896XC8.X\dist/default/debug\startup.as
3ADC text CODE >84:C:\Users\Daniel Phillips\Documents\UWI\Year 3\ECNG 3006\Projects\L01_814002896XC8.X\dist/default/debug\startup.as
3ADC text CODE >85:C:\Users\Daniel Phillips\Documents\UWI\Year 3\ECNG 3006\Projects\L01_814002896XC8.X\dist/default/debug\startup.as
3ADC text CODE >87:C:\Users\Daniel Phillips\Documents\UWI\Year 3\ECNG 3006\Projects\L01_814002896XC8.X\dist/default/debug\startup.as
2 init CODE >133:C:\Users\Daniel Phillips\Documents\UWI\Year 3\ECNG 3006\Projects\L01_814002896XC8.X\dist/default/debug\startup.as
0 reset_vec CODE >123:C:\Users\Daniel Phillips\Documents\UWI\Year 3\ECNG 3006\Projects\L01_814002896XC8.X\dist/default/debug\startup.as
0 reset_vec CODE >124:C:\Users\Daniel Phillips\Documents\UWI\Year 3\ECNG 3006\Projects\L01_814002896XC8.X\dist/default/debug\startup.as
$build/default/debug/_ext/691019325/lab1.obj
3C1C mytext CODE >12:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C1E mytext CODE >14:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C20 mytext CODE >15:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C22 mytext CODE >16:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C24 mytext CODE >17:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C26 mytext CODE >18:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C28 mytext CODE >19:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C2A mytext CODE >20:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C2C mytext CODE >21:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C2E mytext CODE >22:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C30 mytext CODE >23:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C32 mytext CODE >24:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C34 mytext CODE >25:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C36 mytext CODE >26:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C38 mytext CODE >27:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C3A mytext CODE >28:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C3C mytext CODE >29:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C3E mytext CODE >30:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C40 mytext CODE >31:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C42 mytext CODE >32:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C44 mytext CODE >33:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C46 mytext CODE >34:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C48 mytext CODE >35:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C4A mytext CODE >36:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C4C mytext CODE >37:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C4E mytext CODE >38:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C50 mytext CODE >39:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C52 mytext CODE >40:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C54 mytext CODE >41:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C56 mytext CODE >42:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C5A mytext CODE >43:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C5C mytext CODE >44:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C5E mytext CODE >45:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C60 mytext CODE >46:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C62 mytext CODE >47:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
3C64 mytext CODE >48:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
$dist/default/debug\L01_814002896XC8.X.debug.obj
3AE8 text9 CODE >17:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3AEA text9 CODE >18:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3AF6 text9 CODE >19:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3C68 text8 CODE >11:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3C6A text8 CODE >13:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3C6C text8 CODE >14:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3C6E text8 CODE >15:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3C72 text8 CODE >16:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3C74 text8 CODE >17:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3C78 text8 CODE >33:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3C8A text8 CODE >38:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3C8C text8 CODE >39:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3C90 text8 CODE >40:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3C92 text8 CODE >41:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3C96 text8 CODE >42:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3C98 text8 CODE >43:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3C9A text8 CODE >44:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3CA4 text8 CODE >45:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3CA8 text8 CODE >46:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3CAA text8 CODE >48:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3CAC text8 CODE >49:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3CB0 text8 CODE >50:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3CB2 text8 CODE >51:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3CB6 text8 CODE >52:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3CB8 text8 CODE >53:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3CBA text8 CODE >54:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3CC4 text8 CODE >55:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3CC4 text8 CODE >57:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
3B16 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\d10ktcyx.c
3B1A text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\d10ktcyx.c
3B1C text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\d10ktcyx.c
3B32 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\d10ktcyx.c
3B3C text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\d10ktcyx.c
3AFC text6 CODE >26:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3AFE text6 CODE >27:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3B12 text6 CODE >28:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3BD2 text5 CODE >13:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/setddram.c
3BD6 text5 CODE >28:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/setddram.c
3BDA text5 CODE >29:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/setddram.c
3BDE text5 CODE >30:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/setddram.c
3BE6 text5 CODE >36:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/setddram.c
3BE8 text5 CODE >37:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/setddram.c
3BEA text5 CODE >38:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/setddram.c
3BEE text5 CODE >39:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/setddram.c
3BF0 text5 CODE >40:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/setddram.c
3BF4 text5 CODE >41:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/setddram.c
3BF6 text5 CODE >43:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/setddram.c
3BFA text5 CODE >44:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/setddram.c
3C02 text5 CODE >49:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/setddram.c
3C06 text5 CODE >50:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/setddram.c
3C08 text5 CODE >51:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/setddram.c
3C0C text5 CODE >52:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/setddram.c
3C0E text5 CODE >54:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/setddram.c
3C16 text5 CODE >59:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/setddram.c
3C16 text5 CODE >60:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/setddram.c
3B42 text4 CODE >13:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/wcmdxlcd.c
3B46 text4 CODE >28:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/wcmdxlcd.c
3B4A text4 CODE >29:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/wcmdxlcd.c
3B4E text4 CODE >30:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/wcmdxlcd.c
3B54 text4 CODE >36:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/wcmdxlcd.c
3B56 text4 CODE >37:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/wcmdxlcd.c
3B58 text4 CODE >38:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/wcmdxlcd.c
3B5C text4 CODE >39:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/wcmdxlcd.c
3B5E text4 CODE >40:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/wcmdxlcd.c
3B62 text4 CODE >41:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/wcmdxlcd.c
3B64 text4 CODE >43:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/wcmdxlcd.c
3B68 text4 CODE >44:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/wcmdxlcd.c
3B70 text4 CODE >49:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/wcmdxlcd.c
3B74 text4 CODE >50:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/wcmdxlcd.c
3B76 text4 CODE >51:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/wcmdxlcd.c
3B7A text4 CODE >52:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/wcmdxlcd.c
3B7C text4 CODE >54:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/wcmdxlcd.c
3B84 text4 CODE >59:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/wcmdxlcd.c
3B84 text4 CODE >60:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/wcmdxlcd.c
3E82 text3 CODE >19:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3E86 text3 CODE >28:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3E8A text3 CODE >29:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3E8E text3 CODE >35:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3E90 text3 CODE >36:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3E92 text3 CODE >37:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3E94 text3 CODE >38:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3E96 text3 CODE >39:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3E98 text3 CODE >40:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3E9A text3 CODE >43:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3E9E text3 CODE >45:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3EA4 text3 CODE >46:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3EAA text3 CODE >48:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3EB0 text3 CODE >49:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3EB6 text3 CODE >52:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3EBC text3 CODE >53:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3EE2 text3 CODE >58:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3F08 text3 CODE >59:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3F10 text3 CODE >62:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3F36 text3 CODE >63:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3F3E text3 CODE >64:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3F64 text3 CODE >65:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3F6C text3 CODE >68:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3F92 text3 CODE >69:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3F9A text3 CODE >72:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3FC0 text3 CODE >73:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3FC8 text3 CODE >76:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3FEE text3 CODE >77:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3FFA text3 CODE >79:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3FFA text3 CODE >80:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
3B8A text2 CODE >16:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/writdata.c
3B8E text2 CODE >31:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/writdata.c
3B92 text2 CODE >32:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/writdata.c
3B96 text2 CODE >33:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/writdata.c
3B9C text2 CODE >39:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/writdata.c
3B9E text2 CODE >40:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/writdata.c
3BA0 text2 CODE >41:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/writdata.c
3BA4 text2 CODE >42:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/writdata.c
3BA6 text2 CODE >43:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/writdata.c
3BAA text2 CODE >44:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/writdata.c
3BAC text2 CODE >46:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/writdata.c
3BB0 text2 CODE >47:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/writdata.c
3BB8 text2 CODE >52:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/writdata.c
3BBC text2 CODE >53:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/writdata.c
3BBE text2 CODE >54:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/writdata.c
3BC2 text2 CODE >55:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/writdata.c
3BC4 text2 CODE >57:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/writdata.c
3BCC text2 CODE >62:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/writdata.c
3BCC text2 CODE >63:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/writdata.c
3CCA text1 CODE >16:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/putsxlcd.c
3CCC text1 CODE >18:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/putsxlcd.c
3CD0 text1 CODE >20:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/putsxlcd.c
3CF6 text1 CODE >21:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/putsxlcd.c
3D06 text1 CODE >22:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/putsxlcd.c
3D0E text1 CODE >18:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/putsxlcd.c
3D0E text1 CODE >23:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/putsxlcd.c
3D30 text1 CODE >25:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/putsxlcd.c
3D36 text0 CODE >30:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3D36 text0 CODE >35:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3D3C text0 CODE >37:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3D6E text0 CODE >38:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3D76 text0 CODE >39:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3D8C text0 CODE >37:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3DB4 text0 CODE >42:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3DBA text0 CODE >43:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3DBE text0 CODE >45:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3DC4 text0 CODE >46:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3DEA text0 CODE >47:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3DF2 text0 CODE >48:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3DF8 text0 CODE >49:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3E1E text0 CODE >50:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3E26 text0 CODE >51:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3E4C text0 CODE >52:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3E5A text0 CODE >53:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3E7C text0 CODE >55:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3E7E text0 CODE >56:C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
3ADE cinit CODE >2980:C:\Users\Daniel Phillips\Documents\UWI\Year 3\ECNG 3006\Projects\L01_814002896XC8.X\dist/default/debug\L01_814002896XC8.X.debug.as
3ADE cinit CODE >2982:C:\Users\Daniel Phillips\Documents\UWI\Year 3\ECNG 3006\Projects\L01_814002896XC8.X\dist/default/debug\L01_814002896XC8.X.debug.as
3ADE cinit CODE >2985:C:\Users\Daniel Phillips\Documents\UWI\Year 3\ECNG 3006\Projects\L01_814002896XC8.X\dist/default/debug\L01_814002896XC8.X.debug.as
3ADE cinit CODE >2997:C:\Users\Daniel Phillips\Documents\UWI\Year 3\ECNG 3006\Projects\L01_814002896XC8.X\dist/default/debug\L01_814002896XC8.X.debug.as
3AE0 cinit CODE >2998:C:\Users\Daniel Phillips\Documents\UWI\Year 3\ECNG 3006\Projects\L01_814002896XC8.X\dist/default/debug\L01_814002896XC8.X.debug.as
3AE2 cinit CODE >3004:C:\Users\Daniel Phillips\Documents\UWI\Year 3\ECNG 3006\Projects\L01_814002896XC8.X\dist/default/debug\L01_814002896XC8.X.debug.as
3AE2 cinit CODE >3006:C:\Users\Daniel Phillips\Documents\UWI\Year 3\ECNG 3006\Projects\L01_814002896XC8.X\dist/default/debug\L01_814002896XC8.X.debug.as
3AE4 cinit CODE >3007:C:\Users\Daniel Phillips\Documents\UWI\Year 3\ECNG 3006\Projects\L01_814002896XC8.X\dist/default/debug\L01_814002896XC8.X.debug.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\L01_814002896XC8.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\L01_814002896XC8.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__Hspace_1 11 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\L01_814002896XC8.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\L01_814002896XC8.X.debug.obj
main@i D 0 COMRAM 1 cstackCOMRAM dist/default/debug\L01_814002896XC8.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\L01_814002896XC8.X.debug.obj
___sp 0 0 STACK 2 stack dist/default/debug\startup.obj
_init 3C1C 0 CODE 0 mytext build/default/debug/_ext/691019325/lab1.obj
_main 3D36 0 CODE 0 text0 dist/default/debug\L01_814002896XC8.X.debug.obj
start 2 0 CODE 0 init dist/default/debug\startup.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\L01_814002896XC8.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\L01_814002896XC8.X.debug.obj
_getMapChar 3C44 0 CODE 0 mytext build/default/debug/_ext/691019325/lab1.obj
__accesstop 80 0 ABS 0 - dist/default/debug\startup.obj
intlevel0 3ADC 0 CODE 0 text dist/default/debug\startup.obj
intlevel1 3ADC 0 CODE 0 text dist/default/debug\startup.obj
intlevel2 3ADC 0 CODE 0 text dist/default/debug\startup.obj
intlevel3 3ADC 0 CODE 0 text dist/default/debug\startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\L01_814002896XC8.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\L01_814002896XC8.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\L01_814002896XC8.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\L01_814002896XC8.X.debug.obj
_Delay10KTCYx 3B16 0 CODE 0 text7 dist/default/debug\L01_814002896XC8.X.debug.obj
___inthi_sp 0 0 STACK 2 stack dist/default/debug\startup.obj
___intlo_sp 0 0 STACK 2 stack dist/default/debug\startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\L01_814002896XC8.X.debug.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
_MapName 480 0 ABS 0 - build/default/debug/_ext/691019325/lab1.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\L01_814002896XC8.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\L01_814002896XC8.X.debug.obj
__cntErrataNOP_dist/default/debug\L01_814002896XC8.X.debug.obj 58 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\L01_814002896XC8.X.debug.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
_WriteDataXLCD 3B8A 0 CODE 0 text2 dist/default/debug\L01_814002896XC8.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\L01_814002896XC8.X.debug.obj
OpenXLCD@lcdtype 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\L01_814002896XC8.X.debug.obj
_DelayFor18TCY 3AE8 0 CODE 0 text9 dist/default/debug\L01_814002896XC8.X.debug.obj
start_initialization 3ADE 0 CODE 0 cinit dist/default/debug\L01_814002896XC8.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\L01_814002896XC8.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
_BusyXLCD 3C68 0 CODE 0 text8 dist/default/debug\L01_814002896XC8.X.debug.obj
__end_of_Delay10KTCYx 3B42 0 CODE 0 text7 dist/default/debug\L01_814002896XC8.X.debug.obj
__end_of_BusyXLCD 3CCA 0 CODE 0 text8 dist/default/debug\L01_814002896XC8.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\L01_814002896XC8.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\L01_814002896XC8.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\L01_814002896XC8.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\L01_814002896XC8.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\L01_814002896XC8.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\L01_814002896XC8.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\L01_814002896XC8.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\L01_814002896XC8.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\L01_814002896XC8.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\L01_814002896XC8.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\L01_814002896XC8.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\L01_814002896XC8.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\L01_814002896XC8.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\L01_814002896XC8.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\L01_814002896XC8.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\L01_814002896XC8.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\L01_814002896XC8.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\L01_814002896XC8.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\L01_814002896XC8.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\L01_814002896XC8.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\L01_814002896XC8.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\L01_814002896XC8.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\L01_814002896XC8.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\L01_814002896XC8.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\L01_814002896XC8.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\L01_814002896XC8.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\startup.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\L01_814002896XC8.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\L01_814002896XC8.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\L01_814002896XC8.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\L01_814002896XC8.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\L01_814002896XC8.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\L01_814002896XC8.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\L01_814002896XC8.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\L01_814002896XC8.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\L01_814002896XC8.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\L01_814002896XC8.X.debug.obj
_MapIndex F 0 COMRAM 1 bssCOMRAM dist/default/debug\L01_814002896XC8.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\L01_814002896XC8.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\L01_814002896XC8.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\L01_814002896XC8.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\L01_814002896XC8.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\L01_814002896XC8.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\L01_814002896XC8.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\L01_814002896XC8.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\L01_814002896XC8.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\L01_814002896XC8.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\L01_814002896XC8.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\L01_814002896XC8.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\L01_814002896XC8.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\L01_814002896XC8.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\L01_814002896XC8.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\L01_814002896XC8.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\L01_814002896XC8.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\L01_814002896XC8.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\L01_814002896XC8.X.debug.obj
_SetDDRamAddr 3BD2 0 CODE 0 text5 dist/default/debug\L01_814002896XC8.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\L01_814002896XC8.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\L01_814002896XC8.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\L01_814002896XC8.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\L01_814002896XC8.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\L01_814002896XC8.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\L01_814002896XC8.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\L01_814002896XC8.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\L01_814002896XC8.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\L01_814002896XC8.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\L01_814002896XC8.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\L01_814002896XC8.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\L01_814002896XC8.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\L01_814002896XC8.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\L01_814002896XC8.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\L01_814002896XC8.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\L01_814002896XC8.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\L01_814002896XC8.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__S1 11 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
putsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\L01_814002896XC8.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\L01_814002896XC8.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\L01_814002896XC8.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\L01_814002896XC8.X.debug.obj
SetDDRamAddr@DDaddr 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\L01_814002896XC8.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\L01_814002896XC8.X.debug.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\L01_814002896XC8.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\L01_814002896XC8.X.debug.obj
__end_of_WriteDataXLCD 3BD2 0 CODE 0 text2 dist/default/debug\L01_814002896XC8.X.debug.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__end_of_DelayFor18TCY 3AFA 0 CODE 0 text9 dist/default/debug\L01_814002896XC8.X.debug.obj
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\L01_814002896XC8.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\L01_814002896XC8.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\L01_814002896XC8.X.debug.obj
__end_of_SetDDRamAddr 3C1C 0 CODE 0 text5 dist/default/debug\L01_814002896XC8.X.debug.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\L01_814002896XC8.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\L01_814002896XC8.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\L01_814002896XC8.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
main@Char 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\L01_814002896XC8.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\L01_814002896XC8.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\L01_814002896XC8.X.debug.obj
stackhi 5EE 0 ABS 0 - dist/default/debug\startup.obj
stacklo 80 0 ABS 0 - dist/default/debug\startup.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\L01_814002896XC8.X.debug.obj
__size_of_putsXLCD 0 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\L01_814002896XC8.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\L01_814002896XC8.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/debug\L01_814002896XC8.X.debug.obj
_OpenXLCD 3E82 0 CODE 0 text3 dist/default/debug\L01_814002896XC8.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\L01_814002896XC8.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\L01_814002896XC8.X.debug.obj
_WriteCmdXLCD 3B42 0 CODE 0 text4 dist/default/debug\L01_814002896XC8.X.debug.obj
end_of_initialization 3AE2 0 CODE 0 cinit dist/default/debug\L01_814002896XC8.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\L01_814002896XC8.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\L01_814002896XC8.X.debug.obj
__end_of_OpenXLCD 4000 0 CODE 0 text3 dist/default/debug\L01_814002896XC8.X.debug.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\L01_814002896XC8.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\L01_814002896XC8.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\L01_814002896XC8.X.debug.obj
__pcinit 3ADE 0 CODE 0 cinit dist/default/debug\L01_814002896XC8.X.debug.obj
__ptext0 3D36 0 CODE 0 text0 dist/default/debug\L01_814002896XC8.X.debug.obj
__ptext1 3CCA 0 CODE 0 text1 dist/default/debug\L01_814002896XC8.X.debug.obj
__ptext2 3B8A 0 CODE 0 text2 dist/default/debug\L01_814002896XC8.X.debug.obj
__ptext3 3E82 0 CODE 0 text3 dist/default/debug\L01_814002896XC8.X.debug.obj
__ptext4 3B42 0 CODE 0 text4 dist/default/debug\L01_814002896XC8.X.debug.obj
__ptext5 3BD2 0 CODE 0 text5 dist/default/debug\L01_814002896XC8.X.debug.obj
__ptext6 3AFC 0 CODE 0 text6 dist/default/debug\L01_814002896XC8.X.debug.obj
__ptext7 3B16 0 CODE 0 text7 dist/default/debug\L01_814002896XC8.X.debug.obj
__ptext8 3C68 0 CODE 0 text8 dist/default/debug\L01_814002896XC8.X.debug.obj
__ptext9 3AE8 0 CODE 0 text9 dist/default/debug\L01_814002896XC8.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\L01_814002896XC8.X.debug.obj
__ramtop 600 0 RAM 0 ramtop dist/default/debug\startup.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\L01_814002896XC8.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\L01_814002896XC8.X.debug.obj
_putsXLCD 3CCA 0 CODE 0 text1 dist/default/debug\L01_814002896XC8.X.debug.obj
_DelayPORXLCD 3AFC 0 CODE 0 text6 dist/default/debug\L01_814002896XC8.X.debug.obj
__cntErrataNOP_build/default/debug/_ext/691019325\lab1.obj 4 0 ABS 0 - build/default/debug/_ext/691019325/lab1.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\L01_814002896XC8.X.debug.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__cntErrataNOP_dist/default/debug\startup.obj 1 0 ABS 0 - dist/default/debug\startup.obj
__end_of_putsXLCD 3D36 0 CODE 0 text1 dist/default/debug\L01_814002896XC8.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\L01_814002896XC8.X.debug.obj
__end_of__initialization 3AE2 0 CODE 0 cinit dist/default/debug\L01_814002896XC8.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\L01_814002896XC8.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\L01_814002896XC8.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\L01_814002896XC8.X.debug.obj
__end_of_WriteCmdXLCD 3B8A 0 CODE 0 text4 dist/default/debug\L01_814002896XC8.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\L01_814002896XC8.X.debug.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__end_of_main 3E82 0 CODE 0 text0 dist/default/debug\L01_814002896XC8.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\L01_814002896XC8.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\L01_814002896XC8.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\L01_814002896XC8.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\L01_814002896XC8.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\L01_814002896XC8.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\L01_814002896XC8.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\L01_814002896XC8.X.debug.obj
__initialization 3ADE 0 CODE 0 cinit dist/default/debug\L01_814002896XC8.X.debug.obj
__end_of_DelayPORXLCD 3B16 0 CODE 0 text6 dist/default/debug\L01_814002896XC8.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\L01_814002896XC8.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\L01_814002896XC8.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\L01_814002896XC8.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\L01_814002896XC8.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\L01_814002896XC8.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
mytext 0 3C1C 3C1C 4C 1
cinit 0 3ADE 3ADE A 1
idloc 0 200000 200000 8 1
text0 0 3D36 3D36 14C 1
text1 0 3CCA 3CCA 6C 1
text2 0 3B8A 3B8A 48 1
text3 0 3E82 3E82 17E 1
text4 0 3B42 3B42 48 1
text5 0 3BD2 3BD2 4A 1
text6 0 3AFC 3AFC 1A 1
text7 0 3B16 3B16 2C 1
text8 0 3C68 3C68 62 1
text9 0 3AE8 3AE8 14 1
cstackCOMRAM 1 1 1 10 1
text 0 3ADC 3ADC 2 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
