WriteCmdXLCD@cmd 1 0 COMRAM 1
_SetDDRamAddr 3BD2 0 CODE 0
__end_of_BusyXLCD 3CCA 0 CODE 0
__S0 30000E 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_putsXLCD 3D36 0 CODE 0
putsXLCD@buffer 2 0 COMRAM 1
_main 3D36 0 CODE 0
___sp 0 0 STACK 2
_init 3C1C 0 CODE 0
start 2 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@Char 5 0 COMRAM 1
OpenXLCD@lcdtype 3 0 COMRAM 1
main@i D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_MapIndex F 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DelayPORXLCD 3AFC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Delay10KTCYx 3B16 0 CODE 0
__cntErrataNOP_dist/default/debug\startup.obj 1 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5EE 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3E82 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_DelayFor18TCY 3AFA 0 CODE 0
end_of_initialization 3AE2 0 CODE 0
Delay10KTCYx@unit 2 0 COMRAM 1
SetDDRamAddr@DDaddr 1 0 COMRAM 1
_WriteCmdXLCD 3B42 0 CODE 0
_TRISDbits F95 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 3B8A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3D36 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3CCA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3B8A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3E82 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3B42 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3BD2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3AFC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3B16 0 CODE 0
__pbssCOMRAM F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3C68 0 CODE 0
__ptext9 3AE8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3AE2 0 CODE 0
__end_of_OpenXLCD 4000 0 CODE 0
___rparam_used 1 0 ABS 0
__cntErrataNOP_dist/default/debug\L01_814002896XC8.X.debug.obj 58 0 ABS 0
_getMapChar 3C44 0 CODE 0
__end_of_WriteDataXLCD 3BD2 0 CODE 0
WriteDataXLCD@data 1 0 COMRAM 1
_MapName 480 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayFor18TCY 3AE8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3ADE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 3C1C 0 CODE 0
__end_of_DelayPORXLCD 3B16 0 CODE 0
__end_of_Delay10KTCYx 3B42 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
_WriteDataXLCD 3B8A 0 CODE 0
_OpenXLCD 3E82 0 CODE 0
_BusyXLCD 3C68 0 CODE 0
_putsXLCD 3CCA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 3ADC 0 CODE 0
intlevel1 3ADC 0 CODE 0
intlevel2 3ADC 0 CODE 0
intlevel3 3ADC 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__size_of_putsXLCD 0 0 ABS 0
start_initialization 3ADE 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__initialization 3ADE 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__cntErrataNOP_build/default/debug/_ext/691019325\lab1.obj 4 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 10 COMRAM 1 1
text3 3E82 3FFF CODE 3E82 0
text0 3D36 3E81 CODE 3D36 0
text1 3CCA 3D35 CODE 3CCA 0
text8 3C68 3CC9 CODE 3C68 0
mytext 3C1C 3C67 CODE 3C1C 0
text5 3BD2 3C1B CODE 3BD2 0
text2 3B8A 3BD1 CODE 3B8A 0
text4 3B42 3B89 CODE 3B42 0
text7 3B16 3B41 CODE 3B16 0
text6 3AFC 3B15 CODE 3AFC 0
text9 3AE8 3AFB CODE 3AE8 0
cinit 3ADE 3AE7 CODE 3ADE 0
text 3ADC 3ADD CODE 3ADC 0
%locals
dist/default/debug\startup.obj
dist/default/debug\startup.as
dist/default/debug\startup.as
123 0 0 CODE 0
124 0 0 CODE 0
dist/default/debug\startup.as
133 2 0 CODE 0
dist/default/debug\startup.as
83 3ADC 0 CODE 0
84 3ADC 0 CODE 0
85 3ADC 0 CODE 0
87 3ADC 0 CODE 0
dist/default/debug\startup.as
149 2 0 CODE 0
dist/default/debug\L01_814002896XC8.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f452.h
dist/default/debug\L01_814002896XC8.X.debug.as
2980 3ADE 0 CODE 0
2982 3ADE 0 CODE 0
2985 3ADE 0 CODE 0
2997 3ADE 0 CODE 0
2998 3AE0 0 CODE 0
3004 3AE2 0 CODE 0
3006 3AE2 0 CODE 0
3007 3AE4 0 CODE 0
C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
30 3D36 0 CODE 0
35 3D36 0 CODE 0
37 3D3C 0 CODE 0
38 3D6E 0 CODE 0
39 3D76 0 CODE 0
37 3D8C 0 CODE 0
42 3DB4 0 CODE 0
43 3DBA 0 CODE 0
45 3DBE 0 CODE 0
46 3DC4 0 CODE 0
47 3DEA 0 CODE 0
48 3DF2 0 CODE 0
49 3DF8 0 CODE 0
50 3E1E 0 CODE 0
51 3E26 0 CODE 0
52 3E4C 0 CODE 0
53 3E5A 0 CODE 0
55 3E7C 0 CODE 0
56 3E7E 0 CODE 0
C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/putsxlcd.c
16 3CCA 0 CODE 0
18 3CCC 0 CODE 0
20 3CD0 0 CODE 0
21 3CF6 0 CODE 0
22 3D06 0 CODE 0
23 3D0E 0 CODE 0
18 3D0E 0 CODE 0
25 3D30 0 CODE 0
C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/writdata.c
16 3B8A 0 CODE 0
31 3B8E 0 CODE 0
32 3B92 0 CODE 0
33 3B96 0 CODE 0
39 3B9C 0 CODE 0
40 3B9E 0 CODE 0
41 3BA0 0 CODE 0
42 3BA4 0 CODE 0
43 3BA6 0 CODE 0
44 3BAA 0 CODE 0
46 3BAC 0 CODE 0
47 3BB0 0 CODE 0
52 3BB8 0 CODE 0
53 3BBC 0 CODE 0
54 3BBE 0 CODE 0
55 3BC2 0 CODE 0
57 3BC4 0 CODE 0
62 3BCC 0 CODE 0
63 3BCC 0 CODE 0
C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/openxlcd.c
19 3E82 0 CODE 0
28 3E86 0 CODE 0
29 3E8A 0 CODE 0
35 3E8E 0 CODE 0
36 3E90 0 CODE 0
37 3E92 0 CODE 0
38 3E94 0 CODE 0
39 3E96 0 CODE 0
40 3E98 0 CODE 0
43 3E9A 0 CODE 0
45 3E9E 0 CODE 0
46 3EA4 0 CODE 0
48 3EAA 0 CODE 0
49 3EB0 0 CODE 0
52 3EB6 0 CODE 0
53 3EBC 0 CODE 0
58 3EE2 0 CODE 0
59 3F08 0 CODE 0
62 3F10 0 CODE 0
63 3F36 0 CODE 0
64 3F3E 0 CODE 0
65 3F64 0 CODE 0
68 3F6C 0 CODE 0
69 3F92 0 CODE 0
72 3F9A 0 CODE 0
73 3FC0 0 CODE 0
76 3FC8 0 CODE 0
77 3FEE 0 CODE 0
79 3FFA 0 CODE 0
80 3FFA 0 CODE 0
C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/wcmdxlcd.c
13 3B42 0 CODE 0
28 3B46 0 CODE 0
29 3B4A 0 CODE 0
30 3B4E 0 CODE 0
36 3B54 0 CODE 0
37 3B56 0 CODE 0
38 3B58 0 CODE 0
39 3B5C 0 CODE 0
40 3B5E 0 CODE 0
41 3B62 0 CODE 0
43 3B64 0 CODE 0
44 3B68 0 CODE 0
49 3B70 0 CODE 0
50 3B74 0 CODE 0
51 3B76 0 CODE 0
52 3B7A 0 CODE 0
54 3B7C 0 CODE 0
59 3B84 0 CODE 0
60 3B84 0 CODE 0
C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/setddram.c
13 3BD2 0 CODE 0
28 3BD6 0 CODE 0
29 3BDA 0 CODE 0
30 3BDE 0 CODE 0
36 3BE6 0 CODE 0
37 3BE8 0 CODE 0
38 3BEA 0 CODE 0
39 3BEE 0 CODE 0
40 3BF0 0 CODE 0
41 3BF4 0 CODE 0
43 3BF6 0 CODE 0
44 3BFA 0 CODE 0
49 3C02 0 CODE 0
50 3C06 0 CODE 0
51 3C08 0 CODE 0
52 3C0C 0 CODE 0
54 3C0E 0 CODE 0
59 3C16 0 CODE 0
60 3C16 0 CODE 0
C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
26 3AFC 0 CODE 0
27 3AFE 0 CODE 0
28 3B12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\d10ktcyx.c
8 3B16 0 CODE 0
10 3B1A 0 CODE 0
11 3B1C 0 CODE 0
12 3B32 0 CODE 0
13 3B3C 0 CODE 0
C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/busyxlcd.c
11 3C68 0 CODE 0
13 3C6A 0 CODE 0
14 3C6C 0 CODE 0
15 3C6E 0 CODE 0
16 3C72 0 CODE 0
17 3C74 0 CODE 0
33 3C78 0 CODE 0
38 3C8A 0 CODE 0
39 3C8C 0 CODE 0
40 3C90 0 CODE 0
41 3C92 0 CODE 0
42 3C96 0 CODE 0
43 3C98 0 CODE 0
44 3C9A 0 CODE 0
45 3CA4 0 CODE 0
46 3CA8 0 CODE 0
48 3CAA 0 CODE 0
49 3CAC 0 CODE 0
50 3CB0 0 CODE 0
51 3CB2 0 CODE 0
52 3CB6 0 CODE 0
53 3CB8 0 CODE 0
54 3CBA 0 CODE 0
55 3CC4 0 CODE 0
57 3CC4 0 CODE 0
C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1asm.c
17 3AE8 0 CODE 0
18 3AEA 0 CODE 0
19 3AF6 0 CODE 0
build/default/debug/_ext/691019325/lab1.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f452.inc
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18.inc
C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
C:/Users/Daniel Phillips/Documents/UWI/Year 3/ECNG 3006/Projects/L01_814002896XC8.X/lab1.asm
12 3C1C 0 CODE 0
14 3C1E 0 CODE 0
15 3C20 0 CODE 0
16 3C22 0 CODE 0
17 3C24 0 CODE 0
18 3C26 0 CODE 0
19 3C28 0 CODE 0
20 3C2A 0 CODE 0
21 3C2C 0 CODE 0
22 3C2E 0 CODE 0
23 3C30 0 CODE 0
24 3C32 0 CODE 0
25 3C34 0 CODE 0
26 3C36 0 CODE 0
27 3C38 0 CODE 0
28 3C3A 0 CODE 0
29 3C3C 0 CODE 0
30 3C3E 0 CODE 0
31 3C40 0 CODE 0
32 3C42 0 CODE 0
33 3C44 0 CODE 0
34 3C46 0 CODE 0
35 3C48 0 CODE 0
36 3C4A 0 CODE 0
37 3C4C 0 CODE 0
38 3C4E 0 CODE 0
39 3C50 0 CODE 0
40 3C52 0 CODE 0
41 3C54 0 CODE 0
42 3C56 0 CODE 0
43 3C5A 0 CODE 0
44 3C5C 0 CODE 0
45 3C5E 0 CODE 0
46 3C60 0 CODE 0
47 3C62 0 CODE 0
48 3C64 0 CODE 0
